<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DS_ALG_AI1: C:/Users/MrToms/Documents/2ab_ma_rodriguezma/DS_ALG_AI1/include/adt_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DS_ALG_AI1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Structures documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adt__queue_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adt_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// adt_list.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __ADT_QUEUE_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define __ADT_QUEUE_H__</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;adt_list.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structadt__queue__s.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structadt__queue__s.html">adt_queue_s</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="structadt__list__s.html">List</a> *storage_;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">struct </span><a class="code" href="structqueue__ops__s.html">queue_ops_s</a> *ops_;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="structadt__queue__s.html">Queue</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structqueue__ops__s.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structqueue__ops__s.html">queue_ops_s</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structqueue__ops__s.html#a100b9285cc8da0c7717f43a78fbef29a">   19</a></span>&#160;    s16(*<a class="code" href="structqueue__ops__s.html#a100b9285cc8da0c7717f43a78fbef29a">destroy</a>) (<a class="code" href="structadt__queue__s.html">Queue</a> **queue);  </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structqueue__ops__s.html#afa645fcb0943c862c44671cdfc35b27c">   24</a></span>&#160;    s16(*<a class="code" href="structqueue__ops__s.html#afa645fcb0943c862c44671cdfc35b27c">reset</a>) (<a class="code" href="structadt__queue__s.html">Queue</a> *queue);     </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structqueue__ops__s.html#a2ccb3cd48b7d03e092b1e92466c8d12e">   29</a></span>&#160;    s16(*<a class="code" href="structqueue__ops__s.html#a2ccb3cd48b7d03e092b1e92466c8d12e">resize</a>)(<a class="code" href="structadt__queue__s.html">Queue</a> *queue, u16 new_size); </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structqueue__ops__s.html#a8441546ff954391b7579af72e7ac3594">   34</a></span>&#160;    u16(*<a class="code" href="structqueue__ops__s.html#a8441546ff954391b7579af72e7ac3594">capacity</a>)(<a class="code" href="structadt__queue__s.html">Queue</a> *queue);       </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structqueue__ops__s.html#a0159fe2d0d14e0addc67efdcffd6a106">   39</a></span>&#160;    u16(*<a class="code" href="structqueue__ops__s.html#a0159fe2d0d14e0addc67efdcffd6a106">length</a>)(<a class="code" href="structadt__queue__s.html">Queue</a> *queue);     </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structqueue__ops__s.html#aa030f18ef08b3b74d65e3efdaa5f0a08">   44</a></span>&#160;    bool(*<a class="code" href="structqueue__ops__s.html#aa030f18ef08b3b74d65e3efdaa5f0a08">isEmpty</a>) (<a class="code" href="structadt__queue__s.html">Queue</a> *queue);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structqueue__ops__s.html#aa24e4b4e873eefd9d361c28b858a5c7e">   49</a></span>&#160;    bool(*<a class="code" href="structqueue__ops__s.html#aa24e4b4e873eefd9d361c28b858a5c7e">isFull</a>) (<a class="code" href="structadt__queue__s.html">Queue</a> *queue);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structqueue__ops__s.html#a6966fa64f0cd64b0fcb07368de3f2ff6">   54</a></span>&#160;    <span class="keywordtype">void</span>* (*front)(<a class="code" href="structadt__queue__s.html">Queue</a> *queue);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structqueue__ops__s.html#abb11c24405d4d4c1059ce13e8169d526">   59</a></span>&#160;    <span class="keywordtype">void</span>* (*back)(<a class="code" href="structadt__queue__s.html">Queue</a> *queue); </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structqueue__ops__s.html#a009f714b3bc64013d8523c439259b43b">   66</a></span>&#160;    s16(*<a class="code" href="structqueue__ops__s.html#a009f714b3bc64013d8523c439259b43b">enqueue</a>) (<a class="code" href="structadt__queue__s.html">Queue</a> *queue, <span class="keywordtype">void</span> *data, u16 bytes);  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structqueue__ops__s.html#aed76ef27d0fab8b775a0eef4a2d90118">   71</a></span>&#160;    <span class="keywordtype">void</span>*(*dequeue) (<a class="code" href="structadt__queue__s.html">Queue</a> *queue); </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structqueue__ops__s.html#a3278c25364958a09407fa22a4f724f34">   77</a></span>&#160;    s16(*<a class="code" href="structqueue__ops__s.html#a3278c25364958a09407fa22a4f724f34">concat</a>) (<a class="code" href="structadt__queue__s.html">Queue</a> *queue, <a class="code" href="structadt__queue__s.html">Queue</a> *queue_src); </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structqueue__ops__s.html#a08d429c964f7d5d4ac33437322ef3158">   83</a></span>&#160;    s16(*<a class="code" href="structqueue__ops__s.html#a08d429c964f7d5d4ac33437322ef3158">traverse</a>)(<a class="code" href="structadt__queue__s.html">Queue</a> *queue, void(*callback) (<a class="code" href="structmemory__node__s.html">MemoryNode</a> *));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structqueue__ops__s.html#abcd79c06159343ff815f243b0e3e74da">   87</a></span>&#160;    void(*<a class="code" href="structqueue__ops__s.html#abcd79c06159343ff815f243b0e3e74da">print</a>)(<a class="code" href="structadt__queue__s.html">Queue</a> *queue);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="structadt__queue__s.html">Queue</a>* QUEUE_create(u16 capacity); </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif //__ADT_QUEUE_H__</span></div><div class="ttc" id="structqueue__ops__s_html_abcd79c06159343ff815f243b0e3e74da"><div class="ttname"><a href="structqueue__ops__s.html#abcd79c06159343ff815f243b0e3e74da">queue_ops_s::print</a></div><div class="ttdeci">void(* print)(Queue *queue)</div><div class="ttdoc">Prints the queue information.</div><div class="ttdef"><b>Definition:</b> adt_queue.h:87</div></div>
<div class="ttc" id="structqueue__ops__s_html"><div class="ttname"><a href="structqueue__ops__s.html">queue_ops_s</a></div><div class="ttdef"><b>Definition:</b> adt_queue.h:14</div></div>
<div class="ttc" id="structqueue__ops__s_html_a08d429c964f7d5d4ac33437322ef3158"><div class="ttname"><a href="structqueue__ops__s.html#a08d429c964f7d5d4ac33437322ef3158">queue_ops_s::traverse</a></div><div class="ttdeci">s16(* traverse)(Queue *queue, void(*callback)(MemoryNode *))</div><div class="ttdoc">Calls to the given memory node function in each node.</div><div class="ttdef"><b>Definition:</b> adt_queue.h:83</div></div>
<div class="ttc" id="structqueue__ops__s_html_a0159fe2d0d14e0addc67efdcffd6a106"><div class="ttname"><a href="structqueue__ops__s.html#a0159fe2d0d14e0addc67efdcffd6a106">queue_ops_s::length</a></div><div class="ttdeci">u16(* length)(Queue *queue)</div><div class="ttdoc">Lentgh of the queue, number of nodes currently inserted.</div><div class="ttdef"><b>Definition:</b> adt_queue.h:39</div></div>
<div class="ttc" id="structqueue__ops__s_html_a2ccb3cd48b7d03e092b1e92466c8d12e"><div class="ttname"><a href="structqueue__ops__s.html#a2ccb3cd48b7d03e092b1e92466c8d12e">queue_ops_s::resize</a></div><div class="ttdeci">s16(* resize)(Queue *queue, u16 new_size)</div><div class="ttdoc">Resize the queue. Irrelevant, queue without capacity.</div><div class="ttdef"><b>Definition:</b> adt_queue.h:29</div></div>
<div class="ttc" id="structqueue__ops__s_html_aa030f18ef08b3b74d65e3efdaa5f0a08"><div class="ttname"><a href="structqueue__ops__s.html#aa030f18ef08b3b74d65e3efdaa5f0a08">queue_ops_s::isEmpty</a></div><div class="ttdeci">bool(* isEmpty)(Queue *queue)</div><div class="ttdoc">If the queue doesnt have nodes.</div><div class="ttdef"><b>Definition:</b> adt_queue.h:44</div></div>
<div class="ttc" id="structqueue__ops__s_html_a009f714b3bc64013d8523c439259b43b"><div class="ttname"><a href="structqueue__ops__s.html#a009f714b3bc64013d8523c439259b43b">queue_ops_s::enqueue</a></div><div class="ttdeci">s16(* enqueue)(Queue *queue, void *data, u16 bytes)</div><div class="ttdoc">Inserts a node in the last position, with the given data.</div><div class="ttdef"><b>Definition:</b> adt_queue.h:66</div></div>
<div class="ttc" id="structadt__list__s_html"><div class="ttname"><a href="structadt__list__s.html">adt_list_s</a></div><div class="ttdef"><b>Definition:</b> adt_list.h:8</div></div>
<div class="ttc" id="structqueue__ops__s_html_a8441546ff954391b7579af72e7ac3594"><div class="ttname"><a href="structqueue__ops__s.html#a8441546ff954391b7579af72e7ac3594">queue_ops_s::capacity</a></div><div class="ttdeci">u16(* capacity)(Queue *queue)</div><div class="ttdoc">Capacity of the queue, allways infinite, irrelevant.</div><div class="ttdef"><b>Definition:</b> adt_queue.h:34</div></div>
<div class="ttc" id="structqueue__ops__s_html_afa645fcb0943c862c44671cdfc35b27c"><div class="ttname"><a href="structqueue__ops__s.html#afa645fcb0943c862c44671cdfc35b27c">queue_ops_s::reset</a></div><div class="ttdeci">s16(* reset)(Queue *queue)</div><div class="ttdoc">Reset the queue, all the data is destroyed.</div><div class="ttdef"><b>Definition:</b> adt_queue.h:24</div></div>
<div class="ttc" id="structqueue__ops__s_html_a3278c25364958a09407fa22a4f724f34"><div class="ttname"><a href="structqueue__ops__s.html#a3278c25364958a09407fa22a4f724f34">queue_ops_s::concat</a></div><div class="ttdeci">s16(* concat)(Queue *queue, Queue *queue_src)</div><div class="ttdoc">Concatenates the two queues in the first one.</div><div class="ttdef"><b>Definition:</b> adt_queue.h:77</div></div>
<div class="ttc" id="structqueue__ops__s_html_aa24e4b4e873eefd9d361c28b858a5c7e"><div class="ttname"><a href="structqueue__ops__s.html#aa24e4b4e873eefd9d361c28b858a5c7e">queue_ops_s::isFull</a></div><div class="ttdeci">bool(* isFull)(Queue *queue)</div><div class="ttdoc">If the queue is full, never happends, irrelevant.</div><div class="ttdef"><b>Definition:</b> adt_queue.h:49</div></div>
<div class="ttc" id="structmemory__node__s_html"><div class="ttname"><a href="structmemory__node__s.html">memory_node_s</a></div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:8</div></div>
<div class="ttc" id="structadt__queue__s_html"><div class="ttname"><a href="structadt__queue__s.html">adt_queue_s</a></div><div class="ttdef"><b>Definition:</b> adt_queue.h:8</div></div>
<div class="ttc" id="structqueue__ops__s_html_a100b9285cc8da0c7717f43a78fbef29a"><div class="ttname"><a href="structqueue__ops__s.html#a100b9285cc8da0c7717f43a78fbef29a">queue_ops_s::destroy</a></div><div class="ttdeci">s16(* destroy)(Queue **queue)</div><div class="ttdoc">Destroy the queue and set to NULL.</div><div class="ttdef"><b>Definition:</b> adt_queue.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7abcacd6bbba0178aa38f1aacf2681b0.html">MrToms</a></li><li class="navelem"><a class="el" href="dir_c49b1518548e8ff7db714e31679e3a61.html">Documents</a></li><li class="navelem"><a class="el" href="dir_42d02a87dd00afcf64ee6c17963b543c.html">2ab_ma_rodriguezma</a></li><li class="navelem"><a class="el" href="dir_37e7446eefcc49e8ada8ae091676a8e9.html">DS_ALG_AI1</a></li><li class="navelem"><a class="el" href="dir_96c3b6d97e08504b9e4a1a30182359f7.html">include</a></li><li class="navelem"><b>adt_queue.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
