<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DS_ALG_AI1: C:/Users/MrToms/Documents/2ab_ma_rodriguezma/DS_ALG_AI1/include/adt_memory_node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DS_ALG_AI1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Structures documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adt__memory__node_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adt_memory_node.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __ADT_MEMORY_NODE_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __ADT_MEMORY_NODE_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;platform_types.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Memory Node type</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structmemory__node__s.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmemory__node__s.html">memory_node_s</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> *data_;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">struct </span><a class="code" href="structmemory__node__s.html">MemoryNode</a> *prev_;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">struct </span><a class="code" href="structmemory__node__s.html">MemoryNode</a> *next_;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    u16 size_;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">struct </span><a class="code" href="structmemory__node__ops__s.html">memory_node_ops_s</a> *ops_;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <a class="code" href="structmemory__node__s.html">MemoryNode</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Memory Node&#39;s API Declarations</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structmemory__node__ops__s.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmemory__node__ops__s.html">memory_node_ops_s</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structmemory__node__ops__s.html#a36adf5dc8abc5a2cffb136827b5bbb75">   23</a></span>&#160;    <span class="keywordtype">void</span>*(*data) (<a class="code" href="structmemory__node__s.html">MemoryNode</a> *node);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structmemory__node__ops__s.html#aff8c997e02012501200e0794fbaf4aee">   30</a></span>&#160;    s16(*<a class="code" href="structmemory__node__ops__s.html#aff8c997e02012501200e0794fbaf4aee">setData</a>) (<a class="code" href="structmemory__node__s.html">MemoryNode</a> *node, <span class="keywordtype">void</span> *src, u16 bytes);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structmemory__node__ops__s.html#ab71d9dc13a2a637550016d5bac6af7d3">   35</a></span>&#160;    u16(*<a class="code" href="structmemory__node__ops__s.html#ab71d9dc13a2a637550016d5bac6af7d3">size</a>) (<a class="code" href="structmemory__node__s.html">MemoryNode</a> *node);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structmemory__node__ops__s.html#a50b5474576ccd1add08efa49a64d65a4">   40</a></span>&#160;    s16(*<a class="code" href="structmemory__node__ops__s.html#a50b5474576ccd1add08efa49a64d65a4">reset</a>) (<a class="code" href="structmemory__node__s.html">MemoryNode</a> *node); </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structmemory__node__ops__s.html#a48510e6feaa85f50af3b833aa157c6c8">   45</a></span>&#160;    s16(*<a class="code" href="structmemory__node__ops__s.html#a48510e6feaa85f50af3b833aa157c6c8">softReset</a>) (<a class="code" href="structmemory__node__s.html">MemoryNode</a> *node);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structmemory__node__ops__s.html#ae1351951e1bca80e008bd6d32582dff5">   50</a></span>&#160;    s16(*<a class="code" href="structmemory__node__ops__s.html#ae1351951e1bca80e008bd6d32582dff5">free</a>) (<a class="code" href="structmemory__node__s.html">MemoryNode</a> *node);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structmemory__node__ops__s.html#a37d12ea00c4c43785e2155f1cb5e941e">   55</a></span>&#160;    s16(*<a class="code" href="structmemory__node__ops__s.html#a37d12ea00c4c43785e2155f1cb5e941e">softFree</a>) (<a class="code" href="structmemory__node__s.html">MemoryNode</a> *node);  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structmemory__node__ops__s.html#ae7963ae23fac02a9ae0a3d2a032d56b7">   61</a></span>&#160;    s16(*<a class="code" href="structmemory__node__ops__s.html#ae7963ae23fac02a9ae0a3d2a032d56b7">setNext</a>)(<a class="code" href="structmemory__node__s.html">MemoryNode</a> *node, <a class="code" href="structmemory__node__s.html">MemoryNode</a> **<a class="code" href="structmemory__node__ops__s.html#a8c2fd5987a65a1ec5050be547384ae66">next</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structmemory__node__ops__s.html#a4ed4b8ff89f27c8501e5afb17032e45d">   67</a></span>&#160;    s16(*<a class="code" href="structmemory__node__ops__s.html#a4ed4b8ff89f27c8501e5afb17032e45d">setPrev</a>)(<a class="code" href="structmemory__node__s.html">MemoryNode</a> *node, <a class="code" href="structmemory__node__s.html">MemoryNode</a> **<a class="code" href="structmemory__node__ops__s.html#ad672d5bf39cd34fdadcb59e009268762">prev</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structmemory__node__ops__s.html#a8c2fd5987a65a1ec5050be547384ae66">   73</a></span>&#160;    <a class="code" href="structmemory__node__s.html">MemoryNode</a>*(*next)(<a class="code" href="structmemory__node__s.html">MemoryNode</a> *node);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structmemory__node__ops__s.html#ad672d5bf39cd34fdadcb59e009268762">   78</a></span>&#160;    <a class="code" href="structmemory__node__s.html">MemoryNode</a>*(*prev)(<a class="code" href="structmemory__node__s.html">MemoryNode</a> *node);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structmemory__node__ops__s.html#a06c05f2ccf5c23a232df135f2e7a2f52">   84</a></span>&#160;    s16(*<a class="code" href="structmemory__node__ops__s.html#a06c05f2ccf5c23a232df135f2e7a2f52">memSet</a>) (<a class="code" href="structmemory__node__s.html">MemoryNode</a> *node, u8 value);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structmemory__node__ops__s.html#a6d56057145412b1b6ebbba4006638b7b">   91</a></span>&#160;    s16(*<a class="code" href="structmemory__node__ops__s.html#a6d56057145412b1b6ebbba4006638b7b">memCopy</a>) (<a class="code" href="structmemory__node__s.html">MemoryNode</a> *node, <span class="keywordtype">void</span> *src, u16 bytes);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structmemory__node__ops__s.html#aaec24f26495e5e53018f5fd686852fdb">   98</a></span>&#160;    s16(*<a class="code" href="structmemory__node__ops__s.html#aaec24f26495e5e53018f5fd686852fdb">memConcat</a>) (<a class="code" href="structmemory__node__s.html">MemoryNode</a> *node, <span class="keywordtype">void</span> *src, u16 bytes);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structmemory__node__ops__s.html#a817c65ad0b6c2bcc52e80d4dfef74399">  104</a></span>&#160;    s16(*<a class="code" href="structmemory__node__ops__s.html#a817c65ad0b6c2bcc52e80d4dfef74399">memMask</a>) (<a class="code" href="structmemory__node__s.html">MemoryNode</a> *node, u8 mask);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structmemory__node__ops__s.html#a785bfc1434d849c6b0dd77bc3cd4195e">  108</a></span>&#160;    void(*<a class="code" href="structmemory__node__ops__s.html#a785bfc1434d849c6b0dd77bc3cd4195e">print</a>) (<a class="code" href="structmemory__node__s.html">MemoryNode</a> *node);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="structmemory__node__s.html">MemoryNode</a>* MEMNODE_create();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;s16 MEMNODE_initWithoutCheck(<a class="code" href="structmemory__node__s.html">MemoryNode</a> *node);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;s16 MEMNODE_createFromRef(<a class="code" href="structmemory__node__s.html">MemoryNode</a> **node);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // __ADT_MEMORY_NODE_H__</span></div><div class="ttc" id="structmemory__node__ops__s_html_ab71d9dc13a2a637550016d5bac6af7d3"><div class="ttname"><a href="structmemory__node__ops__s.html#ab71d9dc13a2a637550016d5bac6af7d3">memory_node_ops_s::size</a></div><div class="ttdeci">u16(* size)(MemoryNode *node)</div><div class="ttdoc">Returns data size.</div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:35</div></div>
<div class="ttc" id="structmemory__node__ops__s_html_a6d56057145412b1b6ebbba4006638b7b"><div class="ttname"><a href="structmemory__node__ops__s.html#a6d56057145412b1b6ebbba4006638b7b">memory_node_ops_s::memCopy</a></div><div class="ttdeci">s16(* memCopy)(MemoryNode *node, void *src, u16 bytes)</div><div class="ttdoc">Copy the memory of src to the MNs data.</div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:91</div></div>
<div class="ttc" id="structmemory__node__ops__s_html_a817c65ad0b6c2bcc52e80d4dfef74399"><div class="ttname"><a href="structmemory__node__ops__s.html#a817c65ad0b6c2bcc52e80d4dfef74399">memory_node_ops_s::memMask</a></div><div class="ttdeci">s16(* memMask)(MemoryNode *node, u8 mask)</div><div class="ttdoc">Masks the MNs data with the given mask.</div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:104</div></div>
<div class="ttc" id="structmemory__node__ops__s_html"><div class="ttname"><a href="structmemory__node__ops__s.html">memory_node_ops_s</a></div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:18</div></div>
<div class="ttc" id="structmemory__node__ops__s_html_a50b5474576ccd1add08efa49a64d65a4"><div class="ttname"><a href="structmemory__node__ops__s.html#a50b5474576ccd1add08efa49a64d65a4">memory_node_ops_s::reset</a></div><div class="ttdeci">s16(* reset)(MemoryNode *node)</div><div class="ttdoc">Resets the Memory Node, the data and its params.</div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:40</div></div>
<div class="ttc" id="structmemory__node__ops__s_html_a48510e6feaa85f50af3b833aa157c6c8"><div class="ttname"><a href="structmemory__node__ops__s.html#a48510e6feaa85f50af3b833aa157c6c8">memory_node_ops_s::softReset</a></div><div class="ttdeci">s16(* softReset)(MemoryNode *node)</div><div class="ttdoc">Resets the params of the Memory Node.</div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:45</div></div>
<div class="ttc" id="structmemory__node__ops__s_html_ae1351951e1bca80e008bd6d32582dff5"><div class="ttname"><a href="structmemory__node__ops__s.html#ae1351951e1bca80e008bd6d32582dff5">memory_node_ops_s::free</a></div><div class="ttdeci">s16(* free)(MemoryNode *node)</div><div class="ttdoc">Free the MN, the data and itself.</div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:50</div></div>
<div class="ttc" id="structmemory__node__ops__s_html_aff8c997e02012501200e0794fbaf4aee"><div class="ttname"><a href="structmemory__node__ops__s.html#aff8c997e02012501200e0794fbaf4aee">memory_node_ops_s::setData</a></div><div class="ttdeci">s16(* setData)(MemoryNode *node, void *src, u16 bytes)</div><div class="ttdoc">Sets the value of data.</div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:30</div></div>
<div class="ttc" id="structmemory__node__ops__s_html_a4ed4b8ff89f27c8501e5afb17032e45d"><div class="ttname"><a href="structmemory__node__ops__s.html#a4ed4b8ff89f27c8501e5afb17032e45d">memory_node_ops_s::setPrev</a></div><div class="ttdeci">s16(* setPrev)(MemoryNode *node, MemoryNode **prev)</div><div class="ttdoc">Sets the pointer prev to the other MN.</div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:67</div></div>
<div class="ttc" id="structmemory__node__ops__s_html_a8c2fd5987a65a1ec5050be547384ae66"><div class="ttname"><a href="structmemory__node__ops__s.html#a8c2fd5987a65a1ec5050be547384ae66">memory_node_ops_s::next</a></div><div class="ttdeci">MemoryNode *(* next)(MemoryNode *node)</div><div class="ttdoc">Sets the pointer next to the other MN.</div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:73</div></div>
<div class="ttc" id="structmemory__node__ops__s_html_a785bfc1434d849c6b0dd77bc3cd4195e"><div class="ttname"><a href="structmemory__node__ops__s.html#a785bfc1434d849c6b0dd77bc3cd4195e">memory_node_ops_s::print</a></div><div class="ttdeci">void(* print)(MemoryNode *node)</div><div class="ttdoc">Prints the MNs data.</div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:108</div></div>
<div class="ttc" id="structmemory__node__ops__s_html_a06c05f2ccf5c23a232df135f2e7a2f52"><div class="ttname"><a href="structmemory__node__ops__s.html#a06c05f2ccf5c23a232df135f2e7a2f52">memory_node_ops_s::memSet</a></div><div class="ttdeci">s16(* memSet)(MemoryNode *node, u8 value)</div><div class="ttdoc">Sets the data of the MN to the given value.</div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:84</div></div>
<div class="ttc" id="structmemory__node__ops__s_html_ae7963ae23fac02a9ae0a3d2a032d56b7"><div class="ttname"><a href="structmemory__node__ops__s.html#ae7963ae23fac02a9ae0a3d2a032d56b7">memory_node_ops_s::setNext</a></div><div class="ttdeci">s16(* setNext)(MemoryNode *node, MemoryNode **next)</div><div class="ttdoc">Sets the pointer next to the other MN.</div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:61</div></div>
<div class="ttc" id="structmemory__node__ops__s_html_ad672d5bf39cd34fdadcb59e009268762"><div class="ttname"><a href="structmemory__node__ops__s.html#ad672d5bf39cd34fdadcb59e009268762">memory_node_ops_s::prev</a></div><div class="ttdeci">MemoryNode *(* prev)(MemoryNode *node)</div><div class="ttdoc">Returns the pointer to the next MN.</div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:78</div></div>
<div class="ttc" id="structmemory__node__ops__s_html_aaec24f26495e5e53018f5fd686852fdb"><div class="ttname"><a href="structmemory__node__ops__s.html#aaec24f26495e5e53018f5fd686852fdb">memory_node_ops_s::memConcat</a></div><div class="ttdeci">s16(* memConcat)(MemoryNode *node, void *src, u16 bytes)</div><div class="ttdoc">Concats the MNs data with the given source.</div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:98</div></div>
<div class="ttc" id="structmemory__node__s_html"><div class="ttname"><a href="structmemory__node__s.html">memory_node_s</a></div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:8</div></div>
<div class="ttc" id="structmemory__node__ops__s_html_a37d12ea00c4c43785e2155f1cb5e941e"><div class="ttname"><a href="structmemory__node__ops__s.html#a37d12ea00c4c43785e2155f1cb5e941e">memory_node_ops_s::softFree</a></div><div class="ttdeci">s16(* softFree)(MemoryNode *node)</div><div class="ttdoc">Free the MN, but not its data.</div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7abcacd6bbba0178aa38f1aacf2681b0.html">MrToms</a></li><li class="navelem"><a class="el" href="dir_c49b1518548e8ff7db714e31679e3a61.html">Documents</a></li><li class="navelem"><a class="el" href="dir_42d02a87dd00afcf64ee6c17963b543c.html">2ab_ma_rodriguezma</a></li><li class="navelem"><a class="el" href="dir_37e7446eefcc49e8ada8ae091676a8e9.html">DS_ALG_AI1</a></li><li class="navelem"><a class="el" href="dir_96c3b6d97e08504b9e4a1a30182359f7.html">include</a></li><li class="navelem"><b>adt_memory_node.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
