<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DS_ALG_AI1: C:/Users/MrToms/Documents/2ab_ma_rodriguezma/DS_ALG_AI1/include/adt_vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DS_ALG_AI1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Structures documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adt__vector_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adt_vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// adt_vector.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Toni Barella</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Algoritmos &amp; Inteligencia Artificial</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ESAT 2018/2019</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __ADT_VECTOR_H__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __ADT_VECTOR_H__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;adt_memory_node.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structadt__vector__s.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structadt__vector__s.html">adt_vector_s</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    u16 head_;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    u16 tail_; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    u16 capacity_;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="structmemory__node__s.html">MemoryNode</a> *storage_;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">struct </span><a class="code" href="structvector__ops__s.html">vector_ops_s</a> *ops_;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <a class="code" href="structadt__vector__s.html">Vector</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structvector__ops__s.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvector__ops__s.html">vector_ops_s</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structvector__ops__s.html#ad7824912241e23089f2230471ecd4f36">   26</a></span>&#160;    s16(*<a class="code" href="structvector__ops__s.html#ad7824912241e23089f2230471ecd4f36">destroy</a>) (<a class="code" href="structadt__vector__s.html">Vector</a> **vector);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structvector__ops__s.html#a46a0e410956a547eaeffccaab227b280">   31</a></span>&#160;    s16(*<a class="code" href="structvector__ops__s.html#a46a0e410956a547eaeffccaab227b280">reset</a>) (<a class="code" href="structadt__vector__s.html">Vector</a> *vector);       </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structvector__ops__s.html#a682fe6403089259f5317763665b1faa7">   37</a></span>&#160;    s16(*<a class="code" href="structvector__ops__s.html#a682fe6403089259f5317763665b1faa7">resize</a>)(<a class="code" href="structadt__vector__s.html">Vector</a> *vector, u16 new_size); </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structvector__ops__s.html#a41c9de03c40660dfbd699958ae366738">   42</a></span>&#160;    u16(*<a class="code" href="structvector__ops__s.html#a41c9de03c40660dfbd699958ae366738">capacity</a>)(<a class="code" href="structadt__vector__s.html">Vector</a> *vector);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structvector__ops__s.html#ad93f13eb8650e3fe7ffd61b3ddae81ac">   47</a></span>&#160;    u16(*<a class="code" href="structvector__ops__s.html#ad93f13eb8650e3fe7ffd61b3ddae81ac">length</a>)(<a class="code" href="structadt__vector__s.html">Vector</a> *vector);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structvector__ops__s.html#a8f2e85bdd2d209dadfcc3e2d25ca3c04">   52</a></span>&#160;    bool(*<a class="code" href="structvector__ops__s.html#a8f2e85bdd2d209dadfcc3e2d25ca3c04">isEmpty</a>) (<a class="code" href="structadt__vector__s.html">Vector</a> *vector);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structvector__ops__s.html#a17540f18391f651604c7993572e7c6e3">   57</a></span>&#160;    bool(*<a class="code" href="structvector__ops__s.html#a17540f18391f651604c7993572e7c6e3">isFull</a>) (<a class="code" href="structadt__vector__s.html">Vector</a> *vector);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structvector__ops__s.html#ae36cebd5657fe3849ba08a0e590c5fd5">   62</a></span>&#160;    <span class="keywordtype">void</span>* (*first)(<a class="code" href="structadt__vector__s.html">Vector</a> *vector); </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structvector__ops__s.html#a0f03e56076575c863902563b7b0c3d18">   67</a></span>&#160;    <span class="keywordtype">void</span>* (*last)(<a class="code" href="structadt__vector__s.html">Vector</a> *vector); </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structvector__ops__s.html#a2090faa9bd4f3c56d67afdb5a7cdfe56">   73</a></span>&#160;    <span class="keywordtype">void</span>* (*at)(<a class="code" href="structadt__vector__s.html">Vector</a> *vector, u16 position); </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structvector__ops__s.html#af8855225e631c5d3d885e99a7dc73a3c">   80</a></span>&#160;    s16(*<a class="code" href="structvector__ops__s.html#af8855225e631c5d3d885e99a7dc73a3c">insertFirst</a>) (<a class="code" href="structadt__vector__s.html">Vector</a> *vector, <span class="keywordtype">void</span> *data, u16 bytes);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structvector__ops__s.html#afd47caa2ca90ae257b29d022d7a9c54d">   87</a></span>&#160;    s16(*<a class="code" href="structvector__ops__s.html#afd47caa2ca90ae257b29d022d7a9c54d">insertLast</a>) (<a class="code" href="structadt__vector__s.html">Vector</a> *vector, <span class="keywordtype">void</span> *data, u16 bytes); </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structvector__ops__s.html#afb46ec1bd6589340c644db02baf0734e">   95</a></span>&#160;    s16(*<a class="code" href="structvector__ops__s.html#afb46ec1bd6589340c644db02baf0734e">insertAt</a>) (<a class="code" href="structadt__vector__s.html">Vector</a> *vector, <span class="keywordtype">void</span> *data, u16 position, u16 bytes); </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Extraction</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structvector__ops__s.html#af2b81db8a8c6de300a0c534b706c3147">  102</a></span>&#160;    <span class="keywordtype">void</span>*(*extractFirst) (<a class="code" href="structadt__vector__s.html">Vector</a> *vector);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structvector__ops__s.html#a894800a5e4120597f0329f8a972de02b">  107</a></span>&#160;    <span class="keywordtype">void</span>*(*extractLast) (<a class="code" href="structadt__vector__s.html">Vector</a> *vector); </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structvector__ops__s.html#ae9a65728128edd1d8fe6653e4fb16bad">  112</a></span>&#160;    <span class="keywordtype">void</span>*(*extractAt) (<a class="code" href="structadt__vector__s.html">Vector</a> *vector, u16 position); </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structvector__ops__s.html#a35984ef5d1a4e9bd08752a6ce622a69c">  118</a></span>&#160;    s16(*<a class="code" href="structvector__ops__s.html#a35984ef5d1a4e9bd08752a6ce622a69c">concat</a>) (<a class="code" href="structadt__vector__s.html">Vector</a> *vector, <a class="code" href="structadt__vector__s.html">Vector</a> *vector_src); </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structvector__ops__s.html#aa14d879cb444a31ec55f026aec72181a">  124</a></span>&#160;    s16(*<a class="code" href="structvector__ops__s.html#aa14d879cb444a31ec55f026aec72181a">traverse</a>)(<a class="code" href="structadt__vector__s.html">Vector</a> *vector, void(*callback) (<a class="code" href="structmemory__node__s.html">MemoryNode</a> *));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structvector__ops__s.html#a6d71713def271d762ccccbbe22249525">  128</a></span>&#160;    void(*<a class="code" href="structvector__ops__s.html#a6d71713def271d762ccccbbe22249525">print</a>)(<a class="code" href="structadt__vector__s.html">Vector</a> *vector); </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="structadt__vector__s.html">Vector</a>* VECTOR_create(u16 capacity); </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif //__ADT_VECTOR_H__</span></div><div class="ttc" id="structvector__ops__s_html"><div class="ttname"><a href="structvector__ops__s.html">vector_ops_s</a></div><div class="ttdef"><b>Definition:</b> adt_vector.h:20</div></div>
<div class="ttc" id="structvector__ops__s_html_aa14d879cb444a31ec55f026aec72181a"><div class="ttname"><a href="structvector__ops__s.html#aa14d879cb444a31ec55f026aec72181a">vector_ops_s::traverse</a></div><div class="ttdeci">s16(* traverse)(Vector *vector, void(*callback)(MemoryNode *))</div><div class="ttdoc">Executes the given function of the MN in all the nodes of the vector.</div><div class="ttdef"><b>Definition:</b> adt_vector.h:124</div></div>
<div class="ttc" id="structvector__ops__s_html_a6d71713def271d762ccccbbe22249525"><div class="ttname"><a href="structvector__ops__s.html#a6d71713def271d762ccccbbe22249525">vector_ops_s::print</a></div><div class="ttdeci">void(* print)(Vector *vector)</div><div class="ttdoc">Prints the data of the vector.</div><div class="ttdef"><b>Definition:</b> adt_vector.h:128</div></div>
<div class="ttc" id="structvector__ops__s_html_ad93f13eb8650e3fe7ffd61b3ddae81ac"><div class="ttname"><a href="structvector__ops__s.html#ad93f13eb8650e3fe7ffd61b3ddae81ac">vector_ops_s::length</a></div><div class="ttdeci">u16(* length)(Vector *vector)</div><div class="ttdoc">Returns the vectors length.</div><div class="ttdef"><b>Definition:</b> adt_vector.h:47</div></div>
<div class="ttc" id="structvector__ops__s_html_a46a0e410956a547eaeffccaab227b280"><div class="ttname"><a href="structvector__ops__s.html#a46a0e410956a547eaeffccaab227b280">vector_ops_s::reset</a></div><div class="ttdeci">s16(* reset)(Vector *vector)</div><div class="ttdoc">Reset the data and the params.</div><div class="ttdef"><b>Definition:</b> adt_vector.h:31</div></div>
<div class="ttc" id="structvector__ops__s_html_a682fe6403089259f5317763665b1faa7"><div class="ttname"><a href="structvector__ops__s.html#a682fe6403089259f5317763665b1faa7">vector_ops_s::resize</a></div><div class="ttdeci">s16(* resize)(Vector *vector, u16 new_size)</div><div class="ttdoc">Resize the vectors capacity.</div><div class="ttdef"><b>Definition:</b> adt_vector.h:37</div></div>
<div class="ttc" id="structvector__ops__s_html_a35984ef5d1a4e9bd08752a6ce622a69c"><div class="ttname"><a href="structvector__ops__s.html#a35984ef5d1a4e9bd08752a6ce622a69c">vector_ops_s::concat</a></div><div class="ttdeci">s16(* concat)(Vector *vector, Vector *vector_src)</div><div class="ttdoc">Concats the the two vectors in the first one.</div><div class="ttdef"><b>Definition:</b> adt_vector.h:118</div></div>
<div class="ttc" id="structvector__ops__s_html_a41c9de03c40660dfbd699958ae366738"><div class="ttname"><a href="structvector__ops__s.html#a41c9de03c40660dfbd699958ae366738">vector_ops_s::capacity</a></div><div class="ttdeci">u16(* capacity)(Vector *vector)</div><div class="ttdoc">Returns the vectors capacity.</div><div class="ttdef"><b>Definition:</b> adt_vector.h:42</div></div>
<div class="ttc" id="structvector__ops__s_html_a8f2e85bdd2d209dadfcc3e2d25ca3c04"><div class="ttname"><a href="structvector__ops__s.html#a8f2e85bdd2d209dadfcc3e2d25ca3c04">vector_ops_s::isEmpty</a></div><div class="ttdeci">bool(* isEmpty)(Vector *vector)</div><div class="ttdoc">Checks if the vector is empty.</div><div class="ttdef"><b>Definition:</b> adt_vector.h:52</div></div>
<div class="ttc" id="structvector__ops__s_html_af8855225e631c5d3d885e99a7dc73a3c"><div class="ttname"><a href="structvector__ops__s.html#af8855225e631c5d3d885e99a7dc73a3c">vector_ops_s::insertFirst</a></div><div class="ttdeci">s16(* insertFirst)(Vector *vector, void *data, u16 bytes)</div><div class="ttdoc">Inserts the data in the first position.</div><div class="ttdef"><b>Definition:</b> adt_vector.h:80</div></div>
<div class="ttc" id="structvector__ops__s_html_a17540f18391f651604c7993572e7c6e3"><div class="ttname"><a href="structvector__ops__s.html#a17540f18391f651604c7993572e7c6e3">vector_ops_s::isFull</a></div><div class="ttdeci">bool(* isFull)(Vector *vector)</div><div class="ttdoc">Checks if the vector is full.</div><div class="ttdef"><b>Definition:</b> adt_vector.h:57</div></div>
<div class="ttc" id="structvector__ops__s_html_ad7824912241e23089f2230471ecd4f36"><div class="ttname"><a href="structvector__ops__s.html#ad7824912241e23089f2230471ecd4f36">vector_ops_s::destroy</a></div><div class="ttdeci">s16(* destroy)(Vector **vector)</div><div class="ttdoc">Destroy the vector, and its data.</div><div class="ttdef"><b>Definition:</b> adt_vector.h:26</div></div>
<div class="ttc" id="structadt__vector__s_html"><div class="ttname"><a href="structadt__vector__s.html">adt_vector_s</a></div><div class="ttdef"><b>Definition:</b> adt_vector.h:11</div></div>
<div class="ttc" id="structmemory__node__s_html"><div class="ttname"><a href="structmemory__node__s.html">memory_node_s</a></div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:8</div></div>
<div class="ttc" id="structvector__ops__s_html_afb46ec1bd6589340c644db02baf0734e"><div class="ttname"><a href="structvector__ops__s.html#afb46ec1bd6589340c644db02baf0734e">vector_ops_s::insertAt</a></div><div class="ttdeci">s16(* insertAt)(Vector *vector, void *data, u16 position, u16 bytes)</div><div class="ttdoc">Inserts the data in the given position.</div><div class="ttdef"><b>Definition:</b> adt_vector.h:95</div></div>
<div class="ttc" id="structvector__ops__s_html_afd47caa2ca90ae257b29d022d7a9c54d"><div class="ttname"><a href="structvector__ops__s.html#afd47caa2ca90ae257b29d022d7a9c54d">vector_ops_s::insertLast</a></div><div class="ttdeci">s16(* insertLast)(Vector *vector, void *data, u16 bytes)</div><div class="ttdoc">Inserts the data in the last position.</div><div class="ttdef"><b>Definition:</b> adt_vector.h:87</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7abcacd6bbba0178aa38f1aacf2681b0.html">MrToms</a></li><li class="navelem"><a class="el" href="dir_c49b1518548e8ff7db714e31679e3a61.html">Documents</a></li><li class="navelem"><a class="el" href="dir_42d02a87dd00afcf64ee6c17963b543c.html">2ab_ma_rodriguezma</a></li><li class="navelem"><a class="el" href="dir_37e7446eefcc49e8ada8ae091676a8e9.html">DS_ALG_AI1</a></li><li class="navelem"><a class="el" href="dir_96c3b6d97e08504b9e4a1a30182359f7.html">include</a></li><li class="navelem"><b>adt_vector.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
