<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DS_ALG_AI1: C:/Users/MrToms/Documents/2ab_ma_rodriguezma/DS_ALG_AI1/include/adt_dllist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DS_ALG_AI1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Structures documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adt__dllist_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adt_dllist.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// adt_list.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __ADT_DLLIST_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define __ADT_DLLIST_H__</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;adt_memory_node.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structadt__dllist__s.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structadt__dllist__s.html">adt_dllist_s</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="structmemory__node__s.html">MemoryNode</a> *first_;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="structmemory__node__s.html">MemoryNode</a> *last_;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    u16 length_;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    u16 capacity_;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">struct </span><a class="code" href="structdllist__ops__s.html">dllist_ops_s</a> *ops_;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <a class="code" href="structadt__dllist__s.html">DLList</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdllist__ops__s.html">dllist_ops_s</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html#a5c819284c784a3e59adace7daa89fcee">   24</a></span>&#160;    s16(*<a class="code" href="structdllist__ops__s.html#a5c819284c784a3e59adace7daa89fcee">destroy</a>) (<a class="code" href="structadt__dllist__s.html">DLList</a> **list);  </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html#a2bbfb7bf86f87c832b96aec8b119a1f1">   29</a></span>&#160;    s16(*<a class="code" href="structdllist__ops__s.html#a2bbfb7bf86f87c832b96aec8b119a1f1">reset</a>) (<a class="code" href="structadt__dllist__s.html">DLList</a> *list);     </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html#a57fdcdf7ae8d400e53d123dbf7cbd157">   34</a></span>&#160;    s16(*<a class="code" href="structdllist__ops__s.html#a57fdcdf7ae8d400e53d123dbf7cbd157">resize</a>)(<a class="code" href="structadt__dllist__s.html">DLList</a> *list, u16 new_size); </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html#a7788a701862c3c5b504803b1c8ee5fa7">   39</a></span>&#160;    u16(*<a class="code" href="structdllist__ops__s.html#a7788a701862c3c5b504803b1c8ee5fa7">capacity</a>)(<a class="code" href="structadt__dllist__s.html">DLList</a> *list);       </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html#a3cb0b27b171de9f7f352fed32ec8809f">   44</a></span>&#160;    u16(*<a class="code" href="structdllist__ops__s.html#a3cb0b27b171de9f7f352fed32ec8809f">length</a>)(<a class="code" href="structadt__dllist__s.html">DLList</a> *list);         </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html#a36aa65f5c354a17187da4dd929bb0635">   49</a></span>&#160;    bool(*<a class="code" href="structdllist__ops__s.html#a36aa65f5c354a17187da4dd929bb0635">isEmpty</a>) (<a class="code" href="structadt__dllist__s.html">DLList</a> *list);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html#a5f9224e36e88f900a4fbe25ef04532e4">   54</a></span>&#160;    bool(*<a class="code" href="structdllist__ops__s.html#a5f9224e36e88f900a4fbe25ef04532e4">isFull</a>) (<a class="code" href="structadt__dllist__s.html">DLList</a> *list);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html#affc14cd403befc5e8f8a0448a1daef30">   59</a></span>&#160;    <span class="keywordtype">void</span>* (*first)(<a class="code" href="structadt__dllist__s.html">DLList</a> *list); </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html#a31f07816e21c121722363add0606b9ba">   64</a></span>&#160;    <span class="keywordtype">void</span>* (*last)(<a class="code" href="structadt__dllist__s.html">DLList</a> *list); </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html#a49dad89c9153606469a4e57a4ebd55c6">   69</a></span>&#160;    <span class="keywordtype">void</span>* (*at)(<a class="code" href="structadt__dllist__s.html">DLList</a> *list, u16 position); </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html#afffc469899bbb6bb61dba928399df8e6">   76</a></span>&#160;    s16(*<a class="code" href="structdllist__ops__s.html#afffc469899bbb6bb61dba928399df8e6">insertFirst</a>) (<a class="code" href="structadt__dllist__s.html">DLList</a> *list, <span class="keywordtype">void</span> *data, u16 bytes); </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html#a2370ca5fa3c2d48b11ce39fc43aaba03">   83</a></span>&#160;    s16(*<a class="code" href="structdllist__ops__s.html#a2370ca5fa3c2d48b11ce39fc43aaba03">insertLast</a>) (<a class="code" href="structadt__dllist__s.html">DLList</a> *list, <span class="keywordtype">void</span> *data, u16 bytes);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html#a73a81ba5622802e60315d1ff7bb061ac">   91</a></span>&#160;    s16(*<a class="code" href="structdllist__ops__s.html#a73a81ba5622802e60315d1ff7bb061ac">insertAt</a>) (<a class="code" href="structadt__dllist__s.html">DLList</a> *list, <span class="keywordtype">void</span> *data, u16 position, u16 bytes); </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html#aba8bad91ed75839acf83324f69e0ab81">   97</a></span>&#160;    s16(*<a class="code" href="structdllist__ops__s.html#aba8bad91ed75839acf83324f69e0ab81">insertNodeLast</a>) (<a class="code" href="structadt__dllist__s.html">DLList</a> *list, <a class="code" href="structmemory__node__s.html">MemoryNode</a> *node);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html#a7290c99eb29339e245687667a12752d1">  102</a></span>&#160;    <span class="keywordtype">void</span>*(*extractFirst) (<a class="code" href="structadt__dllist__s.html">DLList</a> *list); </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html#afb200d23cdcd09299a2ad43f1442efbf">  107</a></span>&#160;    <span class="keywordtype">void</span>*(*extractLast) (<a class="code" href="structadt__dllist__s.html">DLList</a> *list); </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html#af0cb7d2404c22bf3190ddef432f64f89">  113</a></span>&#160;    <span class="keywordtype">void</span>*(*extractAt) (<a class="code" href="structadt__dllist__s.html">DLList</a> *list, u16 position); </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html#a12fb01d276a47103412c0fea079df145">  119</a></span>&#160;    s16(*<a class="code" href="structdllist__ops__s.html#a12fb01d276a47103412c0fea079df145">concat</a>) (<a class="code" href="structadt__dllist__s.html">DLList</a> *list, <a class="code" href="structadt__dllist__s.html">DLList</a> *list_src); </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html#a73f72449b59ee33b204ac7d1cc560ae1">  125</a></span>&#160;    s16(*<a class="code" href="structdllist__ops__s.html#a73f72449b59ee33b204ac7d1cc560ae1">traverse</a>)(<a class="code" href="structadt__dllist__s.html">DLList</a> *list, void(*callback) (<a class="code" href="structmemory__node__s.html">MemoryNode</a> *)); </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structdllist__ops__s.html#a72f8d75dcb3b2cc52e2e50f35cfdbd25">  129</a></span>&#160;    void(*<a class="code" href="structdllist__ops__s.html#a72f8d75dcb3b2cc52e2e50f35cfdbd25">print</a>)(<a class="code" href="structadt__dllist__s.html">DLList</a> *list); </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="structadt__dllist__s.html">DLList</a>* DLLIST_create(u16 capacity); </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif //__ADT_DLLIST_H__</span></div><div class="ttc" id="structdllist__ops__s_html_a12fb01d276a47103412c0fea079df145"><div class="ttname"><a href="structdllist__ops__s.html#a12fb01d276a47103412c0fea079df145">dllist_ops_s::concat</a></div><div class="ttdeci">s16(* concat)(DLList *list, DLList *list_src)</div><div class="ttdoc">Concats the two lists in the first one.</div><div class="ttdef"><b>Definition:</b> adt_dllist.h:119</div></div>
<div class="ttc" id="structdllist__ops__s_html_a5f9224e36e88f900a4fbe25ef04532e4"><div class="ttname"><a href="structdllist__ops__s.html#a5f9224e36e88f900a4fbe25ef04532e4">dllist_ops_s::isFull</a></div><div class="ttdeci">bool(* isFull)(DLList *list)</div><div class="ttdoc">If the dllist is full, never happends, irrelevant.</div><div class="ttdef"><b>Definition:</b> adt_dllist.h:54</div></div>
<div class="ttc" id="structdllist__ops__s_html_a5c819284c784a3e59adace7daa89fcee"><div class="ttname"><a href="structdllist__ops__s.html#a5c819284c784a3e59adace7daa89fcee">dllist_ops_s::destroy</a></div><div class="ttdeci">s16(* destroy)(DLList **list)</div><div class="ttdoc">Destroy the list and set to NULL.</div><div class="ttdef"><b>Definition:</b> adt_dllist.h:24</div></div>
<div class="ttc" id="structdllist__ops__s_html"><div class="ttname"><a href="structdllist__ops__s.html">dllist_ops_s</a></div><div class="ttdef"><b>Definition:</b> adt_dllist.h:17</div></div>
<div class="ttc" id="structdllist__ops__s_html_a72f8d75dcb3b2cc52e2e50f35cfdbd25"><div class="ttname"><a href="structdllist__ops__s.html#a72f8d75dcb3b2cc52e2e50f35cfdbd25">dllist_ops_s::print</a></div><div class="ttdeci">void(* print)(DLList *list)</div><div class="ttdoc">Prints the dllist information.</div><div class="ttdef"><b>Definition:</b> adt_dllist.h:129</div></div>
<div class="ttc" id="structdllist__ops__s_html_a57fdcdf7ae8d400e53d123dbf7cbd157"><div class="ttname"><a href="structdllist__ops__s.html#a57fdcdf7ae8d400e53d123dbf7cbd157">dllist_ops_s::resize</a></div><div class="ttdeci">s16(* resize)(DLList *list, u16 new_size)</div><div class="ttdoc">Resize the dllist. Irrelevant, dllist without capacity.</div><div class="ttdef"><b>Definition:</b> adt_dllist.h:34</div></div>
<div class="ttc" id="structdllist__ops__s_html_a36aa65f5c354a17187da4dd929bb0635"><div class="ttname"><a href="structdllist__ops__s.html#a36aa65f5c354a17187da4dd929bb0635">dllist_ops_s::isEmpty</a></div><div class="ttdeci">bool(* isEmpty)(DLList *list)</div><div class="ttdoc">If the dllist doesnt have nodes.</div><div class="ttdef"><b>Definition:</b> adt_dllist.h:49</div></div>
<div class="ttc" id="structdllist__ops__s_html_afffc469899bbb6bb61dba928399df8e6"><div class="ttname"><a href="structdllist__ops__s.html#afffc469899bbb6bb61dba928399df8e6">dllist_ops_s::insertFirst</a></div><div class="ttdeci">s16(* insertFirst)(DLList *list, void *data, u16 bytes)</div><div class="ttdoc">Inserts a node in the first position, with the given data.</div><div class="ttdef"><b>Definition:</b> adt_dllist.h:76</div></div>
<div class="ttc" id="structdllist__ops__s_html_a7788a701862c3c5b504803b1c8ee5fa7"><div class="ttname"><a href="structdllist__ops__s.html#a7788a701862c3c5b504803b1c8ee5fa7">dllist_ops_s::capacity</a></div><div class="ttdeci">u16(* capacity)(DLList *list)</div><div class="ttdoc">Capacity of the dllist, allways infinite, irrelevant.</div><div class="ttdef"><b>Definition:</b> adt_dllist.h:39</div></div>
<div class="ttc" id="structdllist__ops__s_html_a2370ca5fa3c2d48b11ce39fc43aaba03"><div class="ttname"><a href="structdllist__ops__s.html#a2370ca5fa3c2d48b11ce39fc43aaba03">dllist_ops_s::insertLast</a></div><div class="ttdeci">s16(* insertLast)(DLList *list, void *data, u16 bytes)</div><div class="ttdoc">Inserts a node in the last position, with the given data.</div><div class="ttdef"><b>Definition:</b> adt_dllist.h:83</div></div>
<div class="ttc" id="structdllist__ops__s_html_aba8bad91ed75839acf83324f69e0ab81"><div class="ttname"><a href="structdllist__ops__s.html#aba8bad91ed75839acf83324f69e0ab81">dllist_ops_s::insertNodeLast</a></div><div class="ttdeci">s16(* insertNodeLast)(DLList *list, MemoryNode *node)</div><div class="ttdoc">Inserts the given node in the last position.</div><div class="ttdef"><b>Definition:</b> adt_dllist.h:97</div></div>
<div class="ttc" id="structdllist__ops__s_html_a73f72449b59ee33b204ac7d1cc560ae1"><div class="ttname"><a href="structdllist__ops__s.html#a73f72449b59ee33b204ac7d1cc560ae1">dllist_ops_s::traverse</a></div><div class="ttdeci">s16(* traverse)(DLList *list, void(*callback)(MemoryNode *))</div><div class="ttdoc">Calls to the given memory node function in each node.</div><div class="ttdef"><b>Definition:</b> adt_dllist.h:125</div></div>
<div class="ttc" id="structmemory__node__s_html"><div class="ttname"><a href="structmemory__node__s.html">memory_node_s</a></div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:8</div></div>
<div class="ttc" id="structdllist__ops__s_html_a3cb0b27b171de9f7f352fed32ec8809f"><div class="ttname"><a href="structdllist__ops__s.html#a3cb0b27b171de9f7f352fed32ec8809f">dllist_ops_s::length</a></div><div class="ttdeci">u16(* length)(DLList *list)</div><div class="ttdoc">Lentgh of the dllist, number of nodes currently inserted.</div><div class="ttdef"><b>Definition:</b> adt_dllist.h:44</div></div>
<div class="ttc" id="structdllist__ops__s_html_a2bbfb7bf86f87c832b96aec8b119a1f1"><div class="ttname"><a href="structdllist__ops__s.html#a2bbfb7bf86f87c832b96aec8b119a1f1">dllist_ops_s::reset</a></div><div class="ttdeci">s16(* reset)(DLList *list)</div><div class="ttdoc">Reset the dllist, all the data is destroyed.</div><div class="ttdef"><b>Definition:</b> adt_dllist.h:29</div></div>
<div class="ttc" id="structdllist__ops__s_html_a73a81ba5622802e60315d1ff7bb061ac"><div class="ttname"><a href="structdllist__ops__s.html#a73a81ba5622802e60315d1ff7bb061ac">dllist_ops_s::insertAt</a></div><div class="ttdeci">s16(* insertAt)(DLList *list, void *data, u16 position, u16 bytes)</div><div class="ttdoc">Inserts a node in the given position, with the given data.</div><div class="ttdef"><b>Definition:</b> adt_dllist.h:91</div></div>
<div class="ttc" id="structadt__dllist__s_html"><div class="ttname"><a href="structadt__dllist__s.html">adt_dllist_s</a></div><div class="ttdef"><b>Definition:</b> adt_dllist.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7abcacd6bbba0178aa38f1aacf2681b0.html">MrToms</a></li><li class="navelem"><a class="el" href="dir_c49b1518548e8ff7db714e31679e3a61.html">Documents</a></li><li class="navelem"><a class="el" href="dir_42d02a87dd00afcf64ee6c17963b543c.html">2ab_ma_rodriguezma</a></li><li class="navelem"><a class="el" href="dir_37e7446eefcc49e8ada8ae091676a8e9.html">DS_ALG_AI1</a></li><li class="navelem"><a class="el" href="dir_96c3b6d97e08504b9e4a1a30182359f7.html">include</a></li><li class="navelem"><b>adt_dllist.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
