<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DS_ALG_AI1: C:/Users/MrToms/Documents/2ab_ma_rodriguezma/DS_ALG_AI1/include/adt_stack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DS_ALG_AI1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Structures documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adt__stack_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adt_stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ADT_STACK_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ADT_STACK_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;adt_vector.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structadt__stack__s.html">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structadt__stack__s.html">adt_stack_s</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="structadt__vector__s.html">Vector</a> *storage_;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">struct </span><a class="code" href="structstack__ops__s.html">stack_ops_s</a> *ops_;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;} <a class="code" href="structadt__stack__s.html">Stack</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structstack__ops__s.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstack__ops__s.html">stack_ops_s</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structstack__ops__s.html#a7ec5d5aa6c9941319934f58a93f917b8">   18</a></span>&#160;    s16(*<a class="code" href="structstack__ops__s.html#a7ec5d5aa6c9941319934f58a93f917b8">destroy</a>) (<a class="code" href="structadt__stack__s.html">Stack</a> **stack);  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structstack__ops__s.html#a60bf7c553718b628b6e666fb5974adcc">   23</a></span>&#160;    s16(*<a class="code" href="structstack__ops__s.html#a60bf7c553718b628b6e666fb5974adcc">reset</a>) (<a class="code" href="structadt__stack__s.html">Stack</a> *stack);     </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structstack__ops__s.html#a4042238d3561db716b568eabc1a99b72">   29</a></span>&#160;    s16(*<a class="code" href="structstack__ops__s.html#a4042238d3561db716b568eabc1a99b72">resize</a>)(<a class="code" href="structadt__stack__s.html">Stack</a> *stack, u16 new_size); </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structstack__ops__s.html#ac708d71669829eb33ade445672406ab9">   34</a></span>&#160;    u16(*<a class="code" href="structstack__ops__s.html#ac708d71669829eb33ade445672406ab9">capacity</a>)(<a class="code" href="structadt__stack__s.html">Stack</a> *stack);   </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structstack__ops__s.html#ac2008f7e21f2e1524679bafe591d5ff3">   40</a></span>&#160;    u16(*<a class="code" href="structstack__ops__s.html#ac2008f7e21f2e1524679bafe591d5ff3">length</a>)(<a class="code" href="structadt__stack__s.html">Stack</a> *stack);     </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structstack__ops__s.html#a9142e19f6661b8b781e489d8347a87de">   46</a></span>&#160;    bool(*<a class="code" href="structstack__ops__s.html#a9142e19f6661b8b781e489d8347a87de">isEmpty</a>) (<a class="code" href="structadt__stack__s.html">Stack</a> *stack);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structstack__ops__s.html#a0e3c43bcf4b49dcec6fb055026de7158">   52</a></span>&#160;    bool(*<a class="code" href="structstack__ops__s.html#a0e3c43bcf4b49dcec6fb055026de7158">isFull</a>) (<a class="code" href="structadt__stack__s.html">Stack</a> *stack);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structstack__ops__s.html#a0cef49408995e4f185f28540c2053488">   57</a></span>&#160;    <span class="keywordtype">void</span>* (*top)(<a class="code" href="structadt__stack__s.html">Stack</a> *stack); </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structstack__ops__s.html#a5c7035565e4131e6c78e37efe51152e4">   64</a></span>&#160;    s16(*<a class="code" href="structstack__ops__s.html#a5c7035565e4131e6c78e37efe51152e4">push</a>) (<a class="code" href="structadt__stack__s.html">Stack</a> *stack, <span class="keywordtype">void</span> *data, u16 bytes); </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structstack__ops__s.html#a441faec8a6dfb23b1a3bf1fe84e0924b">   69</a></span>&#160;    <span class="keywordtype">void</span>*(*pop) (<a class="code" href="structadt__stack__s.html">Stack</a> *stack); </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structstack__ops__s.html#a2cee54588582288392013f7cec1ec7da">   75</a></span>&#160;    s16(*<a class="code" href="structstack__ops__s.html#a2cee54588582288392013f7cec1ec7da">concat</a>) (<a class="code" href="structadt__stack__s.html">Stack</a> *stack, <a class="code" href="structadt__stack__s.html">Stack</a> *stack_src); </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structstack__ops__s.html#a9d70b84f517dd82a304da11b1807eb3c">   79</a></span>&#160;    void(*<a class="code" href="structstack__ops__s.html#a9d70b84f517dd82a304da11b1807eb3c">print</a>)(<a class="code" href="structadt__stack__s.html">Stack</a> *stack); <span class="comment">// Print the features and content of the stack</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="structadt__stack__s.html">Stack</a>* STACK_create(u16 capacity); <span class="comment">// Create a new stack</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif //__ADT_STACK_H__</span></div><div class="ttc" id="structstack__ops__s_html_a0e3c43bcf4b49dcec6fb055026de7158"><div class="ttname"><a href="structstack__ops__s.html#a0e3c43bcf4b49dcec6fb055026de7158">stack_ops_s::isFull</a></div><div class="ttdeci">bool(* isFull)(Stack *stack)</div><div class="ttdoc">Checks if the stack is full.</div><div class="ttdef"><b>Definition:</b> adt_stack.h:52</div></div>
<div class="ttc" id="structstack__ops__s_html_a9d70b84f517dd82a304da11b1807eb3c"><div class="ttname"><a href="structstack__ops__s.html#a9d70b84f517dd82a304da11b1807eb3c">stack_ops_s::print</a></div><div class="ttdeci">void(* print)(Stack *stack)</div><div class="ttdoc">Prints the stacks information.</div><div class="ttdef"><b>Definition:</b> adt_stack.h:79</div></div>
<div class="ttc" id="structstack__ops__s_html_a5c7035565e4131e6c78e37efe51152e4"><div class="ttname"><a href="structstack__ops__s.html#a5c7035565e4131e6c78e37efe51152e4">stack_ops_s::push</a></div><div class="ttdeci">s16(* push)(Stack *stack, void *data, u16 bytes)</div><div class="ttdoc">Insert a node in the top with the given data.</div><div class="ttdef"><b>Definition:</b> adt_stack.h:64</div></div>
<div class="ttc" id="structstack__ops__s_html_ac2008f7e21f2e1524679bafe591d5ff3"><div class="ttname"><a href="structstack__ops__s.html#ac2008f7e21f2e1524679bafe591d5ff3">stack_ops_s::length</a></div><div class="ttdeci">u16(* length)(Stack *stack)</div><div class="ttdoc">Returns the stack length, taken positions.</div><div class="ttdef"><b>Definition:</b> adt_stack.h:40</div></div>
<div class="ttc" id="structstack__ops__s_html_a2cee54588582288392013f7cec1ec7da"><div class="ttname"><a href="structstack__ops__s.html#a2cee54588582288392013f7cec1ec7da">stack_ops_s::concat</a></div><div class="ttdeci">s16(* concat)(Stack *stack, Stack *stack_src)</div><div class="ttdoc">Concats the the two stacks in the first one.</div><div class="ttdef"><b>Definition:</b> adt_stack.h:75</div></div>
<div class="ttc" id="structstack__ops__s_html_a9142e19f6661b8b781e489d8347a87de"><div class="ttname"><a href="structstack__ops__s.html#a9142e19f6661b8b781e489d8347a87de">stack_ops_s::isEmpty</a></div><div class="ttdeci">bool(* isEmpty)(Stack *stack)</div><div class="ttdoc">Checks if the stack is empty.</div><div class="ttdef"><b>Definition:</b> adt_stack.h:46</div></div>
<div class="ttc" id="structstack__ops__s_html_a7ec5d5aa6c9941319934f58a93f917b8"><div class="ttname"><a href="structstack__ops__s.html#a7ec5d5aa6c9941319934f58a93f917b8">stack_ops_s::destroy</a></div><div class="ttdeci">s16(* destroy)(Stack **stack)</div><div class="ttdoc">Destroys the stack and its data.</div><div class="ttdef"><b>Definition:</b> adt_stack.h:18</div></div>
<div class="ttc" id="structstack__ops__s_html_a4042238d3561db716b568eabc1a99b72"><div class="ttname"><a href="structstack__ops__s.html#a4042238d3561db716b568eabc1a99b72">stack_ops_s::resize</a></div><div class="ttdeci">s16(* resize)(Stack *stack, u16 new_size)</div><div class="ttdoc">Resizes the stack, can lose data.</div><div class="ttdef"><b>Definition:</b> adt_stack.h:29</div></div>
<div class="ttc" id="structstack__ops__s_html_ac708d71669829eb33ade445672406ab9"><div class="ttname"><a href="structstack__ops__s.html#ac708d71669829eb33ade445672406ab9">stack_ops_s::capacity</a></div><div class="ttdeci">u16(* capacity)(Stack *stack)</div><div class="ttdoc">Returns the capacity of the stack.</div><div class="ttdef"><b>Definition:</b> adt_stack.h:34</div></div>
<div class="ttc" id="structadt__stack__s_html"><div class="ttname"><a href="structadt__stack__s.html">adt_stack_s</a></div><div class="ttdef"><b>Definition:</b> adt_stack.h:6</div></div>
<div class="ttc" id="structstack__ops__s_html"><div class="ttname"><a href="structstack__ops__s.html">stack_ops_s</a></div><div class="ttdef"><b>Definition:</b> adt_stack.h:13</div></div>
<div class="ttc" id="structstack__ops__s_html_a60bf7c553718b628b6e666fb5974adcc"><div class="ttname"><a href="structstack__ops__s.html#a60bf7c553718b628b6e666fb5974adcc">stack_ops_s::reset</a></div><div class="ttdeci">s16(* reset)(Stack *stack)</div><div class="ttdoc">Resets the stack, clean the data.</div><div class="ttdef"><b>Definition:</b> adt_stack.h:23</div></div>
<div class="ttc" id="structadt__vector__s_html"><div class="ttname"><a href="structadt__vector__s.html">adt_vector_s</a></div><div class="ttdef"><b>Definition:</b> adt_vector.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7abcacd6bbba0178aa38f1aacf2681b0.html">MrToms</a></li><li class="navelem"><a class="el" href="dir_c49b1518548e8ff7db714e31679e3a61.html">Documents</a></li><li class="navelem"><a class="el" href="dir_42d02a87dd00afcf64ee6c17963b543c.html">2ab_ma_rodriguezma</a></li><li class="navelem"><a class="el" href="dir_37e7446eefcc49e8ada8ae091676a8e9.html">DS_ALG_AI1</a></li><li class="navelem"><a class="el" href="dir_96c3b6d97e08504b9e4a1a30182359f7.html">include</a></li><li class="navelem"><b>adt_stack.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
