<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DS_ALG_AI1: C:/Users/MrToms/Documents/2ab_ma_rodriguezma/DS_ALG_AI1/include/adt_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DS_ALG_AI1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Structures documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adt__list_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adt_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// adt_list.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __ADT_LIST_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define __ADT_LIST_H__</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;adt_memory_node.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structadt__list__s.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structadt__list__s.html">adt_list_s</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="structmemory__node__s.html">MemoryNode</a> *first_;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="structmemory__node__s.html">MemoryNode</a> *last_;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    u16 length_;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    u16 capacity_;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlist__ops__s.html">list_ops_s</a> *ops_;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <a class="code" href="structadt__list__s.html">List</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structlist__ops__s.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlist__ops__s.html">list_ops_s</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structlist__ops__s.html#ac21edf1d8a31929b53ef3bc20d655e4f">   22</a></span>&#160;    s16(*<a class="code" href="structlist__ops__s.html#ac21edf1d8a31929b53ef3bc20d655e4f">destroy</a>) (<a class="code" href="structadt__list__s.html">List</a> **list);    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structlist__ops__s.html#aec31d473c09b856b8c3a3e99093fac25">   27</a></span>&#160;    s16(*<a class="code" href="structlist__ops__s.html#aec31d473c09b856b8c3a3e99093fac25">reset</a>) (<a class="code" href="structadt__list__s.html">List</a> *list);       </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structlist__ops__s.html#a42638b2669653b6dd9b8ec8f8255f178">   32</a></span>&#160;    s16(*<a class="code" href="structlist__ops__s.html#a42638b2669653b6dd9b8ec8f8255f178">resize</a>)(<a class="code" href="structadt__list__s.html">List</a> *list, u16 new_size); </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structlist__ops__s.html#a3468ac5e6df409866a684c6f2e6ec9cb">   37</a></span>&#160;    u16(*<a class="code" href="structlist__ops__s.html#a3468ac5e6df409866a684c6f2e6ec9cb">capacity</a>)(<a class="code" href="structadt__list__s.html">List</a> *list);     </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structlist__ops__s.html#aefb6495cce05f1591216c9bfd24c94e2">   42</a></span>&#160;    u16(*<a class="code" href="structlist__ops__s.html#aefb6495cce05f1591216c9bfd24c94e2">length</a>)(<a class="code" href="structadt__list__s.html">List</a> *list);           </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structlist__ops__s.html#ac3ad299c18464aae09f2ec747e2e27a9">   47</a></span>&#160;    bool(*<a class="code" href="structlist__ops__s.html#ac3ad299c18464aae09f2ec747e2e27a9">isEmpty</a>) (<a class="code" href="structadt__list__s.html">List</a> *list);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structlist__ops__s.html#a9998adbdd4382fe1916b07a23c645f1c">   52</a></span>&#160;    bool(*<a class="code" href="structlist__ops__s.html#a9998adbdd4382fe1916b07a23c645f1c">isFull</a>) (<a class="code" href="structadt__list__s.html">List</a> *list);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structlist__ops__s.html#a83e353f30601d360495c98155159b2ae">   57</a></span>&#160;    <span class="keywordtype">void</span>* (*first)(<a class="code" href="structadt__list__s.html">List</a> *list); </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structlist__ops__s.html#a72af8b587f5bbdaca4dcea568fcf1329">   62</a></span>&#160;    <span class="keywordtype">void</span>* (*last)(<a class="code" href="structadt__list__s.html">List</a> *list); </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structlist__ops__s.html#a85fbd875c6c571acd5098e46f98907d6">   67</a></span>&#160;    <span class="keywordtype">void</span>* (*at)(<a class="code" href="structadt__list__s.html">List</a> *list, u16 position);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structlist__ops__s.html#a7df2926a2a3450b46a3bfbdea4787de6">   74</a></span>&#160;    s16(*<a class="code" href="structlist__ops__s.html#a7df2926a2a3450b46a3bfbdea4787de6">insertFirst</a>) (<a class="code" href="structadt__list__s.html">List</a> *list, <span class="keywordtype">void</span> *data, u16 bytes); <span class="comment">// Inserts an element in the first position of the list</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structlist__ops__s.html#a7c28847055a8def935e10d04d22e8881">   81</a></span>&#160;    s16(*<a class="code" href="structlist__ops__s.html#a7c28847055a8def935e10d04d22e8881">insertLast</a>) (<a class="code" href="structadt__list__s.html">List</a> *list, <span class="keywordtype">void</span> *data, u16 bytes); <span class="comment">// Inserts an element in the last position of the list</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structlist__ops__s.html#a967f2acc6f28fd9cb901212b0328c360">   89</a></span>&#160;    s16(*<a class="code" href="structlist__ops__s.html#a967f2acc6f28fd9cb901212b0328c360">insertAt</a>) (<a class="code" href="structadt__list__s.html">List</a> *list, <span class="keywordtype">void</span> *data, u16 position, u16 bytes); <span class="comment">// Inserts an element at the given position of the list</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structlist__ops__s.html#ae62692a6c4e15e786b2b990695ae4ff0">   95</a></span>&#160;    s16(*<a class="code" href="structlist__ops__s.html#ae62692a6c4e15e786b2b990695ae4ff0">insertNodeLast</a>) (<a class="code" href="structadt__list__s.html">List</a> *list, <a class="code" href="structmemory__node__s.html">MemoryNode</a> *node);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structlist__ops__s.html#a8b065d7499f74aa6950e60c8d1c5c7a6">  100</a></span>&#160;    <span class="keywordtype">void</span>*(*extractFirst) (<a class="code" href="structadt__list__s.html">List</a> *list); </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structlist__ops__s.html#a1083cecf65008a26c095f95412f16bb8">  105</a></span>&#160;    <span class="keywordtype">void</span>*(*extractLast) (<a class="code" href="structadt__list__s.html">List</a> *list); </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structlist__ops__s.html#ab0b131eb8a13e8093c2cf378c90c0000">  111</a></span>&#160;    <span class="keywordtype">void</span>*(*extractAt) (<a class="code" href="structadt__list__s.html">List</a> *list, u16 position); </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structlist__ops__s.html#a2835c62173406df4c92d8862e0bbbfd7">  117</a></span>&#160;    s16(*<a class="code" href="structlist__ops__s.html#a2835c62173406df4c92d8862e0bbbfd7">concat</a>) (<a class="code" href="structadt__list__s.html">List</a> *list, <a class="code" href="structadt__list__s.html">List</a> *list_src); </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structlist__ops__s.html#a1647252e3411147ba8cf615ea26d4324">  123</a></span>&#160;    s16(*<a class="code" href="structlist__ops__s.html#a1647252e3411147ba8cf615ea26d4324">traverse</a>)(<a class="code" href="structadt__list__s.html">List</a> *list, void(*callback) (<a class="code" href="structmemory__node__s.html">MemoryNode</a> *)); <span class="comment">// Calls to a function from all elements of the list</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structlist__ops__s.html#ad85073634706c88553cae5584020ab73">  127</a></span>&#160;    void(*<a class="code" href="structlist__ops__s.html#ad85073634706c88553cae5584020ab73">print</a>)(<a class="code" href="structadt__list__s.html">List</a> *list); <span class="comment">// Print the features and content of the list</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="structadt__list__s.html">List</a>* LIST_create(u16 capacity); <span class="comment">// Create a new list</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif //__ADT_LIST_H__</span></div><div class="ttc" id="structlist__ops__s_html_a42638b2669653b6dd9b8ec8f8255f178"><div class="ttname"><a href="structlist__ops__s.html#a42638b2669653b6dd9b8ec8f8255f178">list_ops_s::resize</a></div><div class="ttdeci">s16(* resize)(List *list, u16 new_size)</div><div class="ttdoc">Resize the list. Irrelevant, list without capacity.</div><div class="ttdef"><b>Definition:</b> adt_list.h:32</div></div>
<div class="ttc" id="structlist__ops__s_html_a7df2926a2a3450b46a3bfbdea4787de6"><div class="ttname"><a href="structlist__ops__s.html#a7df2926a2a3450b46a3bfbdea4787de6">list_ops_s::insertFirst</a></div><div class="ttdeci">s16(* insertFirst)(List *list, void *data, u16 bytes)</div><div class="ttdoc">Inserts a node in the first position, with the given data.</div><div class="ttdef"><b>Definition:</b> adt_list.h:74</div></div>
<div class="ttc" id="structlist__ops__s_html_a9998adbdd4382fe1916b07a23c645f1c"><div class="ttname"><a href="structlist__ops__s.html#a9998adbdd4382fe1916b07a23c645f1c">list_ops_s::isFull</a></div><div class="ttdeci">bool(* isFull)(List *list)</div><div class="ttdoc">If the list is full, never happends, irrelevant.</div><div class="ttdef"><b>Definition:</b> adt_list.h:52</div></div>
<div class="ttc" id="structlist__ops__s_html_a7c28847055a8def935e10d04d22e8881"><div class="ttname"><a href="structlist__ops__s.html#a7c28847055a8def935e10d04d22e8881">list_ops_s::insertLast</a></div><div class="ttdeci">s16(* insertLast)(List *list, void *data, u16 bytes)</div><div class="ttdoc">Inserts a node in the last position, with the given data.</div><div class="ttdef"><b>Definition:</b> adt_list.h:81</div></div>
<div class="ttc" id="structlist__ops__s_html_aefb6495cce05f1591216c9bfd24c94e2"><div class="ttname"><a href="structlist__ops__s.html#aefb6495cce05f1591216c9bfd24c94e2">list_ops_s::length</a></div><div class="ttdeci">u16(* length)(List *list)</div><div class="ttdoc">Lentgh of the list, number of nodes currently inserted.</div><div class="ttdef"><b>Definition:</b> adt_list.h:42</div></div>
<div class="ttc" id="structlist__ops__s_html_ae62692a6c4e15e786b2b990695ae4ff0"><div class="ttname"><a href="structlist__ops__s.html#ae62692a6c4e15e786b2b990695ae4ff0">list_ops_s::insertNodeLast</a></div><div class="ttdeci">s16(* insertNodeLast)(List *list, MemoryNode *node)</div><div class="ttdoc">Inserts the given node in the last position.</div><div class="ttdef"><b>Definition:</b> adt_list.h:95</div></div>
<div class="ttc" id="structlist__ops__s_html_aec31d473c09b856b8c3a3e99093fac25"><div class="ttname"><a href="structlist__ops__s.html#aec31d473c09b856b8c3a3e99093fac25">list_ops_s::reset</a></div><div class="ttdeci">s16(* reset)(List *list)</div><div class="ttdoc">Reset the list, all the data is destroyed.</div><div class="ttdef"><b>Definition:</b> adt_list.h:27</div></div>
<div class="ttc" id="structlist__ops__s_html_a2835c62173406df4c92d8862e0bbbfd7"><div class="ttname"><a href="structlist__ops__s.html#a2835c62173406df4c92d8862e0bbbfd7">list_ops_s::concat</a></div><div class="ttdeci">s16(* concat)(List *list, List *list_src)</div><div class="ttdoc">Concatenates the two lists in the first one.</div><div class="ttdef"><b>Definition:</b> adt_list.h:117</div></div>
<div class="ttc" id="structadt__list__s_html"><div class="ttname"><a href="structadt__list__s.html">adt_list_s</a></div><div class="ttdef"><b>Definition:</b> adt_list.h:8</div></div>
<div class="ttc" id="structlist__ops__s_html_a3468ac5e6df409866a684c6f2e6ec9cb"><div class="ttname"><a href="structlist__ops__s.html#a3468ac5e6df409866a684c6f2e6ec9cb">list_ops_s::capacity</a></div><div class="ttdeci">u16(* capacity)(List *list)</div><div class="ttdoc">Capacity of the list, allways infinite, irrelevant.</div><div class="ttdef"><b>Definition:</b> adt_list.h:37</div></div>
<div class="ttc" id="structlist__ops__s_html_ac3ad299c18464aae09f2ec747e2e27a9"><div class="ttname"><a href="structlist__ops__s.html#ac3ad299c18464aae09f2ec747e2e27a9">list_ops_s::isEmpty</a></div><div class="ttdeci">bool(* isEmpty)(List *list)</div><div class="ttdoc">If the list doesnt have nodes.</div><div class="ttdef"><b>Definition:</b> adt_list.h:47</div></div>
<div class="ttc" id="structlist__ops__s_html_ad85073634706c88553cae5584020ab73"><div class="ttname"><a href="structlist__ops__s.html#ad85073634706c88553cae5584020ab73">list_ops_s::print</a></div><div class="ttdeci">void(* print)(List *list)</div><div class="ttdoc">Prints the list information.</div><div class="ttdef"><b>Definition:</b> adt_list.h:127</div></div>
<div class="ttc" id="structlist__ops__s_html"><div class="ttname"><a href="structlist__ops__s.html">list_ops_s</a></div><div class="ttdef"><b>Definition:</b> adt_list.h:17</div></div>
<div class="ttc" id="structmemory__node__s_html"><div class="ttname"><a href="structmemory__node__s.html">memory_node_s</a></div><div class="ttdef"><b>Definition:</b> adt_memory_node.h:8</div></div>
<div class="ttc" id="structlist__ops__s_html_a967f2acc6f28fd9cb901212b0328c360"><div class="ttname"><a href="structlist__ops__s.html#a967f2acc6f28fd9cb901212b0328c360">list_ops_s::insertAt</a></div><div class="ttdeci">s16(* insertAt)(List *list, void *data, u16 position, u16 bytes)</div><div class="ttdoc">Inserts a node in the given position, with the given data.</div><div class="ttdef"><b>Definition:</b> adt_list.h:89</div></div>
<div class="ttc" id="structlist__ops__s_html_ac21edf1d8a31929b53ef3bc20d655e4f"><div class="ttname"><a href="structlist__ops__s.html#ac21edf1d8a31929b53ef3bc20d655e4f">list_ops_s::destroy</a></div><div class="ttdeci">s16(* destroy)(List **list)</div><div class="ttdoc">Destroy the list and set to NULL.</div><div class="ttdef"><b>Definition:</b> adt_list.h:22</div></div>
<div class="ttc" id="structlist__ops__s_html_a1647252e3411147ba8cf615ea26d4324"><div class="ttname"><a href="structlist__ops__s.html#a1647252e3411147ba8cf615ea26d4324">list_ops_s::traverse</a></div><div class="ttdeci">s16(* traverse)(List *list, void(*callback)(MemoryNode *))</div><div class="ttdoc">Calls to the given memory node function in each node.</div><div class="ttdef"><b>Definition:</b> adt_list.h:123</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7abcacd6bbba0178aa38f1aacf2681b0.html">MrToms</a></li><li class="navelem"><a class="el" href="dir_c49b1518548e8ff7db714e31679e3a61.html">Documents</a></li><li class="navelem"><a class="el" href="dir_42d02a87dd00afcf64ee6c17963b543c.html">2ab_ma_rodriguezma</a></li><li class="navelem"><a class="el" href="dir_37e7446eefcc49e8ada8ae091676a8e9.html">DS_ALG_AI1</a></li><li class="navelem"><a class="el" href="dir_96c3b6d97e08504b9e4a1a30182359f7.html">include</a></li><li class="navelem"><b>adt_list.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
