<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DS_ALG_AI1: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DS_ALG_AI1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Structures documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>at
: <a class="el" href="structdllist__ops__s.html#a49dad89c9153606469a4e57a4ebd55c6">dllist_ops_s</a>
, <a class="el" href="structlist__ops__s.html#a85fbd875c6c571acd5098e46f98907d6">list_ops_s</a>
, <a class="el" href="structvector__ops__s.html#a2090faa9bd4f3c56d67afdb5a7cdfe56">vector_ops_s</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>back
: <a class="el" href="structqueue__ops__s.html#abb11c24405d4d4c1059ce13e8169d526">queue_ops_s</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capacity
: <a class="el" href="structdllist__ops__s.html#a7788a701862c3c5b504803b1c8ee5fa7">dllist_ops_s</a>
, <a class="el" href="structlist__ops__s.html#a3468ac5e6df409866a684c6f2e6ec9cb">list_ops_s</a>
, <a class="el" href="structqueue__ops__s.html#a8441546ff954391b7579af72e7ac3594">queue_ops_s</a>
, <a class="el" href="structstack__ops__s.html#ac708d71669829eb33ade445672406ab9">stack_ops_s</a>
, <a class="el" href="structvector__ops__s.html#a41c9de03c40660dfbd699958ae366738">vector_ops_s</a>
</li>
<li>concat
: <a class="el" href="structdllist__ops__s.html#a12fb01d276a47103412c0fea079df145">dllist_ops_s</a>
, <a class="el" href="structlist__ops__s.html#a2835c62173406df4c92d8862e0bbbfd7">list_ops_s</a>
, <a class="el" href="structqueue__ops__s.html#a3278c25364958a09407fa22a4f724f34">queue_ops_s</a>
, <a class="el" href="structstack__ops__s.html#a2cee54588582288392013f7cec1ec7da">stack_ops_s</a>
, <a class="el" href="structvector__ops__s.html#a35984ef5d1a4e9bd08752a6ce622a69c">vector_ops_s</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structmemory__node__ops__s.html#a36adf5dc8abc5a2cffb136827b5bbb75">memory_node_ops_s</a>
</li>
<li>dequeue
: <a class="el" href="structqueue__ops__s.html#aed76ef27d0fab8b775a0eef4a2d90118">queue_ops_s</a>
</li>
<li>destroy
: <a class="el" href="structdllist__ops__s.html#a5c819284c784a3e59adace7daa89fcee">dllist_ops_s</a>
, <a class="el" href="structlist__ops__s.html#ac21edf1d8a31929b53ef3bc20d655e4f">list_ops_s</a>
, <a class="el" href="structqueue__ops__s.html#a100b9285cc8da0c7717f43a78fbef29a">queue_ops_s</a>
, <a class="el" href="structstack__ops__s.html#a7ec5d5aa6c9941319934f58a93f917b8">stack_ops_s</a>
, <a class="el" href="structvector__ops__s.html#ad7824912241e23089f2230471ecd4f36">vector_ops_s</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enqueue
: <a class="el" href="structqueue__ops__s.html#a009f714b3bc64013d8523c439259b43b">queue_ops_s</a>
</li>
<li>extractAt
: <a class="el" href="structdllist__ops__s.html#af0cb7d2404c22bf3190ddef432f64f89">dllist_ops_s</a>
, <a class="el" href="structlist__ops__s.html#ab0b131eb8a13e8093c2cf378c90c0000">list_ops_s</a>
, <a class="el" href="structvector__ops__s.html#ae9a65728128edd1d8fe6653e4fb16bad">vector_ops_s</a>
</li>
<li>extractFirst
: <a class="el" href="structdllist__ops__s.html#a7290c99eb29339e245687667a12752d1">dllist_ops_s</a>
, <a class="el" href="structlist__ops__s.html#a8b065d7499f74aa6950e60c8d1c5c7a6">list_ops_s</a>
, <a class="el" href="structvector__ops__s.html#af2b81db8a8c6de300a0c534b706c3147">vector_ops_s</a>
</li>
<li>extractLast
: <a class="el" href="structdllist__ops__s.html#afb200d23cdcd09299a2ad43f1442efbf">dllist_ops_s</a>
, <a class="el" href="structlist__ops__s.html#a1083cecf65008a26c095f95412f16bb8">list_ops_s</a>
, <a class="el" href="structvector__ops__s.html#a894800a5e4120597f0329f8a972de02b">vector_ops_s</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="structdllist__ops__s.html#affc14cd403befc5e8f8a0448a1daef30">dllist_ops_s</a>
, <a class="el" href="structlist__ops__s.html#a83e353f30601d360495c98155159b2ae">list_ops_s</a>
, <a class="el" href="structvector__ops__s.html#ae36cebd5657fe3849ba08a0e590c5fd5">vector_ops_s</a>
</li>
<li>free
: <a class="el" href="structmemory__node__ops__s.html#ae1351951e1bca80e008bd6d32582dff5">memory_node_ops_s</a>
</li>
<li>front
: <a class="el" href="structqueue__ops__s.html#a6966fa64f0cd64b0fcb07368de3f2ff6">queue_ops_s</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insertAt
: <a class="el" href="structdllist__ops__s.html#a73a81ba5622802e60315d1ff7bb061ac">dllist_ops_s</a>
, <a class="el" href="structlist__ops__s.html#a967f2acc6f28fd9cb901212b0328c360">list_ops_s</a>
, <a class="el" href="structvector__ops__s.html#afb46ec1bd6589340c644db02baf0734e">vector_ops_s</a>
</li>
<li>insertFirst
: <a class="el" href="structdllist__ops__s.html#afffc469899bbb6bb61dba928399df8e6">dllist_ops_s</a>
, <a class="el" href="structlist__ops__s.html#a7df2926a2a3450b46a3bfbdea4787de6">list_ops_s</a>
, <a class="el" href="structvector__ops__s.html#af8855225e631c5d3d885e99a7dc73a3c">vector_ops_s</a>
</li>
<li>insertLast
: <a class="el" href="structdllist__ops__s.html#a2370ca5fa3c2d48b11ce39fc43aaba03">dllist_ops_s</a>
, <a class="el" href="structlist__ops__s.html#a7c28847055a8def935e10d04d22e8881">list_ops_s</a>
, <a class="el" href="structvector__ops__s.html#afd47caa2ca90ae257b29d022d7a9c54d">vector_ops_s</a>
</li>
<li>insertNodeLast
: <a class="el" href="structdllist__ops__s.html#aba8bad91ed75839acf83324f69e0ab81">dllist_ops_s</a>
, <a class="el" href="structlist__ops__s.html#ae62692a6c4e15e786b2b990695ae4ff0">list_ops_s</a>
</li>
<li>isEmpty
: <a class="el" href="structdllist__ops__s.html#a36aa65f5c354a17187da4dd929bb0635">dllist_ops_s</a>
, <a class="el" href="structlist__ops__s.html#ac3ad299c18464aae09f2ec747e2e27a9">list_ops_s</a>
, <a class="el" href="structqueue__ops__s.html#aa030f18ef08b3b74d65e3efdaa5f0a08">queue_ops_s</a>
, <a class="el" href="structstack__ops__s.html#a9142e19f6661b8b781e489d8347a87de">stack_ops_s</a>
, <a class="el" href="structvector__ops__s.html#a8f2e85bdd2d209dadfcc3e2d25ca3c04">vector_ops_s</a>
</li>
<li>isFull
: <a class="el" href="structdllist__ops__s.html#a5f9224e36e88f900a4fbe25ef04532e4">dllist_ops_s</a>
, <a class="el" href="structlist__ops__s.html#a9998adbdd4382fe1916b07a23c645f1c">list_ops_s</a>
, <a class="el" href="structqueue__ops__s.html#aa24e4b4e873eefd9d361c28b858a5c7e">queue_ops_s</a>
, <a class="el" href="structstack__ops__s.html#a0e3c43bcf4b49dcec6fb055026de7158">stack_ops_s</a>
, <a class="el" href="structvector__ops__s.html#a17540f18391f651604c7993572e7c6e3">vector_ops_s</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="structdllist__ops__s.html#a31f07816e21c121722363add0606b9ba">dllist_ops_s</a>
, <a class="el" href="structlist__ops__s.html#a72af8b587f5bbdaca4dcea568fcf1329">list_ops_s</a>
, <a class="el" href="structvector__ops__s.html#a0f03e56076575c863902563b7b0c3d18">vector_ops_s</a>
</li>
<li>length
: <a class="el" href="structdllist__ops__s.html#a3cb0b27b171de9f7f352fed32ec8809f">dllist_ops_s</a>
, <a class="el" href="structlist__ops__s.html#aefb6495cce05f1591216c9bfd24c94e2">list_ops_s</a>
, <a class="el" href="structqueue__ops__s.html#a0159fe2d0d14e0addc67efdcffd6a106">queue_ops_s</a>
, <a class="el" href="structstack__ops__s.html#ac2008f7e21f2e1524679bafe591d5ff3">stack_ops_s</a>
, <a class="el" href="structvector__ops__s.html#ad93f13eb8650e3fe7ffd61b3ddae81ac">vector_ops_s</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>memConcat
: <a class="el" href="structmemory__node__ops__s.html#aaec24f26495e5e53018f5fd686852fdb">memory_node_ops_s</a>
</li>
<li>memCopy
: <a class="el" href="structmemory__node__ops__s.html#a6d56057145412b1b6ebbba4006638b7b">memory_node_ops_s</a>
</li>
<li>memMask
: <a class="el" href="structmemory__node__ops__s.html#a817c65ad0b6c2bcc52e80d4dfef74399">memory_node_ops_s</a>
</li>
<li>memSet
: <a class="el" href="structmemory__node__ops__s.html#a06c05f2ccf5c23a232df135f2e7a2f52">memory_node_ops_s</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="structmemory__node__ops__s.html#a8c2fd5987a65a1ec5050be547384ae66">memory_node_ops_s</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pop
: <a class="el" href="structstack__ops__s.html#a441faec8a6dfb23b1a3bf1fe84e0924b">stack_ops_s</a>
</li>
<li>prev
: <a class="el" href="structmemory__node__ops__s.html#ad672d5bf39cd34fdadcb59e009268762">memory_node_ops_s</a>
</li>
<li>print
: <a class="el" href="structdllist__ops__s.html#a72f8d75dcb3b2cc52e2e50f35cfdbd25">dllist_ops_s</a>
, <a class="el" href="structlist__ops__s.html#ad85073634706c88553cae5584020ab73">list_ops_s</a>
, <a class="el" href="structmemory__node__ops__s.html#a785bfc1434d849c6b0dd77bc3cd4195e">memory_node_ops_s</a>
, <a class="el" href="structqueue__ops__s.html#abcd79c06159343ff815f243b0e3e74da">queue_ops_s</a>
, <a class="el" href="structstack__ops__s.html#a9d70b84f517dd82a304da11b1807eb3c">stack_ops_s</a>
, <a class="el" href="structvector__ops__s.html#a6d71713def271d762ccccbbe22249525">vector_ops_s</a>
</li>
<li>push
: <a class="el" href="structstack__ops__s.html#a5c7035565e4131e6c78e37efe51152e4">stack_ops_s</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset
: <a class="el" href="structdllist__ops__s.html#a2bbfb7bf86f87c832b96aec8b119a1f1">dllist_ops_s</a>
, <a class="el" href="structlist__ops__s.html#aec31d473c09b856b8c3a3e99093fac25">list_ops_s</a>
, <a class="el" href="structmemory__node__ops__s.html#a50b5474576ccd1add08efa49a64d65a4">memory_node_ops_s</a>
, <a class="el" href="structqueue__ops__s.html#afa645fcb0943c862c44671cdfc35b27c">queue_ops_s</a>
, <a class="el" href="structstack__ops__s.html#a60bf7c553718b628b6e666fb5974adcc">stack_ops_s</a>
, <a class="el" href="structvector__ops__s.html#a46a0e410956a547eaeffccaab227b280">vector_ops_s</a>
</li>
<li>resize
: <a class="el" href="structdllist__ops__s.html#a57fdcdf7ae8d400e53d123dbf7cbd157">dllist_ops_s</a>
, <a class="el" href="structlist__ops__s.html#a42638b2669653b6dd9b8ec8f8255f178">list_ops_s</a>
, <a class="el" href="structqueue__ops__s.html#a2ccb3cd48b7d03e092b1e92466c8d12e">queue_ops_s</a>
, <a class="el" href="structstack__ops__s.html#a4042238d3561db716b568eabc1a99b72">stack_ops_s</a>
, <a class="el" href="structvector__ops__s.html#a682fe6403089259f5317763665b1faa7">vector_ops_s</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setData
: <a class="el" href="structmemory__node__ops__s.html#aff8c997e02012501200e0794fbaf4aee">memory_node_ops_s</a>
</li>
<li>setNext
: <a class="el" href="structmemory__node__ops__s.html#ae7963ae23fac02a9ae0a3d2a032d56b7">memory_node_ops_s</a>
</li>
<li>setPrev
: <a class="el" href="structmemory__node__ops__s.html#a4ed4b8ff89f27c8501e5afb17032e45d">memory_node_ops_s</a>
</li>
<li>size
: <a class="el" href="structmemory__node__ops__s.html#ab71d9dc13a2a637550016d5bac6af7d3">memory_node_ops_s</a>
</li>
<li>softFree
: <a class="el" href="structmemory__node__ops__s.html#a37d12ea00c4c43785e2155f1cb5e941e">memory_node_ops_s</a>
</li>
<li>softReset
: <a class="el" href="structmemory__node__ops__s.html#a48510e6feaa85f50af3b833aa157c6c8">memory_node_ops_s</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>top
: <a class="el" href="structstack__ops__s.html#a0cef49408995e4f185f28540c2053488">stack_ops_s</a>
</li>
<li>traverse
: <a class="el" href="structdllist__ops__s.html#a73f72449b59ee33b204ac7d1cc560ae1">dllist_ops_s</a>
, <a class="el" href="structlist__ops__s.html#a1647252e3411147ba8cf615ea26d4324">list_ops_s</a>
, <a class="el" href="structqueue__ops__s.html#a08d429c964f7d5d4ac33437322ef3158">queue_ops_s</a>
, <a class="el" href="structvector__ops__s.html#aa14d879cb444a31ec55f026aec72181a">vector_ops_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
