<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DS_ALG_AI1: dllist_ops_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DS_ALG_AI1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Structures documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdllist__ops__s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dllist_ops_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5c819284c784a3e59adace7daa89fcee"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist__ops__s.html#a5c819284c784a3e59adace7daa89fcee">destroy</a> )(<a class="el" href="structadt__dllist__s.html">DLList</a> **list)</td></tr>
<tr class="memdesc:a5c819284c784a3e59adace7daa89fcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the list and set to NULL.  <a href="#a5c819284c784a3e59adace7daa89fcee">More...</a><br /></td></tr>
<tr class="separator:a5c819284c784a3e59adace7daa89fcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbfb7bf86f87c832b96aec8b119a1f1"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist__ops__s.html#a2bbfb7bf86f87c832b96aec8b119a1f1">reset</a> )(<a class="el" href="structadt__dllist__s.html">DLList</a> *list)</td></tr>
<tr class="memdesc:a2bbfb7bf86f87c832b96aec8b119a1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the dllist, all the data is destroyed.  <a href="#a2bbfb7bf86f87c832b96aec8b119a1f1">More...</a><br /></td></tr>
<tr class="separator:a2bbfb7bf86f87c832b96aec8b119a1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fdcdf7ae8d400e53d123dbf7cbd157"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist__ops__s.html#a57fdcdf7ae8d400e53d123dbf7cbd157">resize</a> )(<a class="el" href="structadt__dllist__s.html">DLList</a> *list, u16 new_size)</td></tr>
<tr class="memdesc:a57fdcdf7ae8d400e53d123dbf7cbd157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the dllist. Irrelevant, dllist without capacity.  <a href="#a57fdcdf7ae8d400e53d123dbf7cbd157">More...</a><br /></td></tr>
<tr class="separator:a57fdcdf7ae8d400e53d123dbf7cbd157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7788a701862c3c5b504803b1c8ee5fa7"><td class="memItemLeft" align="right" valign="top">u16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist__ops__s.html#a7788a701862c3c5b504803b1c8ee5fa7">capacity</a> )(<a class="el" href="structadt__dllist__s.html">DLList</a> *list)</td></tr>
<tr class="memdesc:a7788a701862c3c5b504803b1c8ee5fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity of the dllist, allways infinite, irrelevant.  <a href="#a7788a701862c3c5b504803b1c8ee5fa7">More...</a><br /></td></tr>
<tr class="separator:a7788a701862c3c5b504803b1c8ee5fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb0b27b171de9f7f352fed32ec8809f"><td class="memItemLeft" align="right" valign="top">u16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist__ops__s.html#a3cb0b27b171de9f7f352fed32ec8809f">length</a> )(<a class="el" href="structadt__dllist__s.html">DLList</a> *list)</td></tr>
<tr class="memdesc:a3cb0b27b171de9f7f352fed32ec8809f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lentgh of the dllist, number of nodes currently inserted.  <a href="#a3cb0b27b171de9f7f352fed32ec8809f">More...</a><br /></td></tr>
<tr class="separator:a3cb0b27b171de9f7f352fed32ec8809f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aa65f5c354a17187da4dd929bb0635"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist__ops__s.html#a36aa65f5c354a17187da4dd929bb0635">isEmpty</a> )(<a class="el" href="structadt__dllist__s.html">DLList</a> *list)</td></tr>
<tr class="memdesc:a36aa65f5c354a17187da4dd929bb0635"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the dllist doesnt have nodes.  <a href="#a36aa65f5c354a17187da4dd929bb0635">More...</a><br /></td></tr>
<tr class="separator:a36aa65f5c354a17187da4dd929bb0635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9224e36e88f900a4fbe25ef04532e4"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist__ops__s.html#a5f9224e36e88f900a4fbe25ef04532e4">isFull</a> )(<a class="el" href="structadt__dllist__s.html">DLList</a> *list)</td></tr>
<tr class="memdesc:a5f9224e36e88f900a4fbe25ef04532e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the dllist is full, never happends, irrelevant.  <a href="#a5f9224e36e88f900a4fbe25ef04532e4">More...</a><br /></td></tr>
<tr class="separator:a5f9224e36e88f900a4fbe25ef04532e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc14cd403befc5e8f8a0448a1daef30"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist__ops__s.html#affc14cd403befc5e8f8a0448a1daef30">first</a> )(<a class="el" href="structadt__dllist__s.html">DLList</a> *list)</td></tr>
<tr class="memdesc:affc14cd403befc5e8f8a0448a1daef30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns a reference to the data of the first node.  <a href="#affc14cd403befc5e8f8a0448a1daef30">More...</a><br /></td></tr>
<tr class="separator:affc14cd403befc5e8f8a0448a1daef30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f07816e21c121722363add0606b9ba"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist__ops__s.html#a31f07816e21c121722363add0606b9ba">last</a> )(<a class="el" href="structadt__dllist__s.html">DLList</a> *list)</td></tr>
<tr class="memdesc:a31f07816e21c121722363add0606b9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns a reference to the data of the last node.  <a href="#a31f07816e21c121722363add0606b9ba">More...</a><br /></td></tr>
<tr class="separator:a31f07816e21c121722363add0606b9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dad89c9153606469a4e57a4ebd55c6"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist__ops__s.html#a49dad89c9153606469a4e57a4ebd55c6">at</a> )(<a class="el" href="structadt__dllist__s.html">DLList</a> *list, u16 position)</td></tr>
<tr class="memdesc:a49dad89c9153606469a4e57a4ebd55c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returnsa reference to the data of the requested position.  <a href="#a49dad89c9153606469a4e57a4ebd55c6">More...</a><br /></td></tr>
<tr class="separator:a49dad89c9153606469a4e57a4ebd55c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffc469899bbb6bb61dba928399df8e6"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist__ops__s.html#afffc469899bbb6bb61dba928399df8e6">insertFirst</a> )(<a class="el" href="structadt__dllist__s.html">DLList</a> *list, void *data, u16 bytes)</td></tr>
<tr class="memdesc:afffc469899bbb6bb61dba928399df8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a node in the first position, with the given data.  <a href="#afffc469899bbb6bb61dba928399df8e6">More...</a><br /></td></tr>
<tr class="separator:afffc469899bbb6bb61dba928399df8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2370ca5fa3c2d48b11ce39fc43aaba03"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist__ops__s.html#a2370ca5fa3c2d48b11ce39fc43aaba03">insertLast</a> )(<a class="el" href="structadt__dllist__s.html">DLList</a> *list, void *data, u16 bytes)</td></tr>
<tr class="memdesc:a2370ca5fa3c2d48b11ce39fc43aaba03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a node in the last position, with the given data.  <a href="#a2370ca5fa3c2d48b11ce39fc43aaba03">More...</a><br /></td></tr>
<tr class="separator:a2370ca5fa3c2d48b11ce39fc43aaba03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a81ba5622802e60315d1ff7bb061ac"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist__ops__s.html#a73a81ba5622802e60315d1ff7bb061ac">insertAt</a> )(<a class="el" href="structadt__dllist__s.html">DLList</a> *list, void *data, u16 position, u16 bytes)</td></tr>
<tr class="memdesc:a73a81ba5622802e60315d1ff7bb061ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a node in the given position, with the given data.  <a href="#a73a81ba5622802e60315d1ff7bb061ac">More...</a><br /></td></tr>
<tr class="separator:a73a81ba5622802e60315d1ff7bb061ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8bad91ed75839acf83324f69e0ab81"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist__ops__s.html#aba8bad91ed75839acf83324f69e0ab81">insertNodeLast</a> )(<a class="el" href="structadt__dllist__s.html">DLList</a> *list, <a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td></tr>
<tr class="memdesc:aba8bad91ed75839acf83324f69e0ab81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the given node in the last position.  <a href="#aba8bad91ed75839acf83324f69e0ab81">More...</a><br /></td></tr>
<tr class="separator:aba8bad91ed75839acf83324f69e0ab81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7290c99eb29339e245687667a12752d1"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist__ops__s.html#a7290c99eb29339e245687667a12752d1">extractFirst</a> )(<a class="el" href="structadt__dllist__s.html">DLList</a> *list)</td></tr>
<tr class="memdesc:a7290c99eb29339e245687667a12752d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the data of the first node, destroys the node.  <a href="#a7290c99eb29339e245687667a12752d1">More...</a><br /></td></tr>
<tr class="separator:a7290c99eb29339e245687667a12752d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb200d23cdcd09299a2ad43f1442efbf"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist__ops__s.html#afb200d23cdcd09299a2ad43f1442efbf">extractLast</a> )(<a class="el" href="structadt__dllist__s.html">DLList</a> *list)</td></tr>
<tr class="memdesc:afb200d23cdcd09299a2ad43f1442efbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the data of the last node, destroys the node.  <a href="#afb200d23cdcd09299a2ad43f1442efbf">More...</a><br /></td></tr>
<tr class="separator:afb200d23cdcd09299a2ad43f1442efbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cb7d2404c22bf3190ddef432f64f89"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist__ops__s.html#af0cb7d2404c22bf3190ddef432f64f89">extractAt</a> )(<a class="el" href="structadt__dllist__s.html">DLList</a> *list, u16 position)</td></tr>
<tr class="memdesc:af0cb7d2404c22bf3190ddef432f64f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the data of the given position node, destroys the node.  <a href="#af0cb7d2404c22bf3190ddef432f64f89">More...</a><br /></td></tr>
<tr class="separator:af0cb7d2404c22bf3190ddef432f64f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fb01d276a47103412c0fea079df145"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist__ops__s.html#a12fb01d276a47103412c0fea079df145">concat</a> )(<a class="el" href="structadt__dllist__s.html">DLList</a> *list, <a class="el" href="structadt__dllist__s.html">DLList</a> *list_src)</td></tr>
<tr class="memdesc:a12fb01d276a47103412c0fea079df145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concats the two lists in the first one.  <a href="#a12fb01d276a47103412c0fea079df145">More...</a><br /></td></tr>
<tr class="separator:a12fb01d276a47103412c0fea079df145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f72449b59ee33b204ac7d1cc560ae1"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist__ops__s.html#a73f72449b59ee33b204ac7d1cc560ae1">traverse</a> )(<a class="el" href="structadt__dllist__s.html">DLList</a> *list, void(*callback)(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *))</td></tr>
<tr class="memdesc:a73f72449b59ee33b204ac7d1cc560ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls to the given memory node function in each node.  <a href="#a73f72449b59ee33b204ac7d1cc560ae1">More...</a><br /></td></tr>
<tr class="separator:a73f72449b59ee33b204ac7d1cc560ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f8d75dcb3b2cc52e2e50f35cfdbd25"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist__ops__s.html#a72f8d75dcb3b2cc52e2e50f35cfdbd25">print</a> )(<a class="el" href="structadt__dllist__s.html">DLList</a> *list)</td></tr>
<tr class="memdesc:a72f8d75dcb3b2cc52e2e50f35cfdbd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the dllist information.  <a href="#a72f8d75dcb3b2cc52e2e50f35cfdbd25">More...</a><br /></td></tr>
<tr class="separator:a72f8d75dcb3b2cc52e2e50f35cfdbd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a49dad89c9153606469a4e57a4ebd55c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dad89c9153606469a4e57a4ebd55c6">&#9670;&nbsp;</a></span>at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* at) (<a class="el" href="structadt__dllist__s.html">DLList</a> *list, u16 position)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returnsa reference to the data of the requested position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DLList</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data </dd></dl>

</div>
</div>
<a id="a7788a701862c3c5b504803b1c8ee5fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7788a701862c3c5b504803b1c8ee5fa7">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16(* capacity) (<a class="el" href="structadt__dllist__s.html">DLList</a> *list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capacity of the dllist, allways infinite, irrelevant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DLList</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Capacity </dd></dl>

</div>
</div>
<a id="a12fb01d276a47103412c0fea079df145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fb01d276a47103412c0fea079df145">&#9670;&nbsp;</a></span>concat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* concat) (<a class="el" href="structadt__dllist__s.html">DLList</a> *list, <a class="el" href="structadt__dllist__s.html">DLList</a> *list_src)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concats the two lists in the first one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Destination</td><td>dllist </td></tr>
    <tr><td class="paramname">Source</td><td>dllist </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a5c819284c784a3e59adace7daa89fcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c819284c784a3e59adace7daa89fcee">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* destroy) (<a class="el" href="structadt__dllist__s.html">DLList</a> **list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the list and set to NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DLList</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="af0cb7d2404c22bf3190ddef432f64f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cb7d2404c22bf3190ddef432f64f89">&#9670;&nbsp;</a></span>extractAt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* extractAt) (<a class="el" href="structadt__dllist__s.html">DLList</a> *list, u16 position)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the data of the given position node, destroys the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DLList</td><td></td></tr>
    <tr><td class="paramname">Position</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data </dd></dl>

</div>
</div>
<a id="a7290c99eb29339e245687667a12752d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7290c99eb29339e245687667a12752d1">&#9670;&nbsp;</a></span>extractFirst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* extractFirst) (<a class="el" href="structadt__dllist__s.html">DLList</a> *list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the data of the first node, destroys the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DLList</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data </dd></dl>

</div>
</div>
<a id="afb200d23cdcd09299a2ad43f1442efbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb200d23cdcd09299a2ad43f1442efbf">&#9670;&nbsp;</a></span>extractLast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* extractLast) (<a class="el" href="structadt__dllist__s.html">DLList</a> *list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the data of the last node, destroys the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DLList</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data </dd></dl>

</div>
</div>
<a id="affc14cd403befc5e8f8a0448a1daef30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc14cd403befc5e8f8a0448a1daef30">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* first) (<a class="el" href="structadt__dllist__s.html">DLList</a> *list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retruns a reference to the data of the first node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DLList</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data </dd></dl>

</div>
</div>
<a id="a73a81ba5622802e60315d1ff7bb061ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a81ba5622802e60315d1ff7bb061ac">&#9670;&nbsp;</a></span>insertAt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* insertAt) (<a class="el" href="structadt__dllist__s.html">DLList</a> *list, void *data, u16 position, u16 bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a node in the given position, with the given data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DLList</td><td></td></tr>
    <tr><td class="paramname">Data</td><td></td></tr>
    <tr><td class="paramname">Position</td><td></td></tr>
    <tr><td class="paramname">Data</td><td>size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="afffc469899bbb6bb61dba928399df8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffc469899bbb6bb61dba928399df8e6">&#9670;&nbsp;</a></span>insertFirst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* insertFirst) (<a class="el" href="structadt__dllist__s.html">DLList</a> *list, void *data, u16 bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a node in the first position, with the given data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DLList</td><td></td></tr>
    <tr><td class="paramname">Data</td><td></td></tr>
    <tr><td class="paramname">Data</td><td>size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a2370ca5fa3c2d48b11ce39fc43aaba03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2370ca5fa3c2d48b11ce39fc43aaba03">&#9670;&nbsp;</a></span>insertLast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* insertLast) (<a class="el" href="structadt__dllist__s.html">DLList</a> *list, void *data, u16 bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a node in the last position, with the given data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DLList</td><td></td></tr>
    <tr><td class="paramname">Data</td><td></td></tr>
    <tr><td class="paramname">Data</td><td>size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="aba8bad91ed75839acf83324f69e0ab81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8bad91ed75839acf83324f69e0ab81">&#9670;&nbsp;</a></span>insertNodeLast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* insertNodeLast) (<a class="el" href="structadt__dllist__s.html">DLList</a> *list, <a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the given node in the last position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DLList</td><td></td></tr>
    <tr><td class="paramname">Node</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a36aa65f5c354a17187da4dd929bb0635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36aa65f5c354a17187da4dd929bb0635">&#9670;&nbsp;</a></span>isEmpty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* isEmpty) (<a class="el" href="structadt__dllist__s.html">DLList</a> *list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the dllist doesnt have nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DLList</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean </dd></dl>

</div>
</div>
<a id="a5f9224e36e88f900a4fbe25ef04532e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9224e36e88f900a4fbe25ef04532e4">&#9670;&nbsp;</a></span>isFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* isFull) (<a class="el" href="structadt__dllist__s.html">DLList</a> *list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the dllist is full, never happends, irrelevant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DLList</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean </dd></dl>

</div>
</div>
<a id="a31f07816e21c121722363add0606b9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f07816e21c121722363add0606b9ba">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* last) (<a class="el" href="structadt__dllist__s.html">DLList</a> *list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retruns a reference to the data of the last node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DLList</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data </dd></dl>

</div>
</div>
<a id="a3cb0b27b171de9f7f352fed32ec8809f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb0b27b171de9f7f352fed32ec8809f">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16(* length) (<a class="el" href="structadt__dllist__s.html">DLList</a> *list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lentgh of the dllist, number of nodes currently inserted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DLList</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length </dd></dl>

</div>
</div>
<a id="a72f8d75dcb3b2cc52e2e50f35cfdbd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f8d75dcb3b2cc52e2e50f35cfdbd25">&#9670;&nbsp;</a></span>print</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* print) (<a class="el" href="structadt__dllist__s.html">DLList</a> *list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the dllist information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DLList</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bbfb7bf86f87c832b96aec8b119a1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbfb7bf86f87c832b96aec8b119a1f1">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* reset) (<a class="el" href="structadt__dllist__s.html">DLList</a> *list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the dllist, all the data is destroyed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DLList</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a57fdcdf7ae8d400e53d123dbf7cbd157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fdcdf7ae8d400e53d123dbf7cbd157">&#9670;&nbsp;</a></span>resize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* resize) (<a class="el" href="structadt__dllist__s.html">DLList</a> *list, u16 new_size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize the dllist. Irrelevant, dllist without capacity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DLList</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a73f72449b59ee33b204ac7d1cc560ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f72449b59ee33b204ac7d1cc560ae1">&#9670;&nbsp;</a></span>traverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* traverse) (<a class="el" href="structadt__dllist__s.html">DLList</a> *list, void(*callback)(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls to the given memory node function in each node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DLList</td><td></td></tr>
    <tr><td class="paramname">Function</td><td>callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/MrToms/Documents/2ab_ma_rodriguezma/DS_ALG_AI1/include/<a class="el" href="adt__dllist_8h_source.html">adt_dllist.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdllist__ops__s.html">dllist_ops_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
