<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DS_ALG_AI1: list_ops_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DS_ALG_AI1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Structures documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlist__ops__s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">list_ops_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac21edf1d8a31929b53ef3bc20d655e4f"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ops__s.html#ac21edf1d8a31929b53ef3bc20d655e4f">destroy</a> )(<a class="el" href="structadt__list__s.html">List</a> **list)</td></tr>
<tr class="memdesc:ac21edf1d8a31929b53ef3bc20d655e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the list and set to NULL.  <a href="#ac21edf1d8a31929b53ef3bc20d655e4f">More...</a><br /></td></tr>
<tr class="separator:ac21edf1d8a31929b53ef3bc20d655e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec31d473c09b856b8c3a3e99093fac25"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ops__s.html#aec31d473c09b856b8c3a3e99093fac25">reset</a> )(<a class="el" href="structadt__list__s.html">List</a> *list)</td></tr>
<tr class="memdesc:aec31d473c09b856b8c3a3e99093fac25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the list, all the data is destroyed.  <a href="#aec31d473c09b856b8c3a3e99093fac25">More...</a><br /></td></tr>
<tr class="separator:aec31d473c09b856b8c3a3e99093fac25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42638b2669653b6dd9b8ec8f8255f178"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ops__s.html#a42638b2669653b6dd9b8ec8f8255f178">resize</a> )(<a class="el" href="structadt__list__s.html">List</a> *list, u16 new_size)</td></tr>
<tr class="memdesc:a42638b2669653b6dd9b8ec8f8255f178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the list. Irrelevant, list without capacity.  <a href="#a42638b2669653b6dd9b8ec8f8255f178">More...</a><br /></td></tr>
<tr class="separator:a42638b2669653b6dd9b8ec8f8255f178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3468ac5e6df409866a684c6f2e6ec9cb"><td class="memItemLeft" align="right" valign="top">u16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ops__s.html#a3468ac5e6df409866a684c6f2e6ec9cb">capacity</a> )(<a class="el" href="structadt__list__s.html">List</a> *list)</td></tr>
<tr class="memdesc:a3468ac5e6df409866a684c6f2e6ec9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity of the list, allways infinite, irrelevant.  <a href="#a3468ac5e6df409866a684c6f2e6ec9cb">More...</a><br /></td></tr>
<tr class="separator:a3468ac5e6df409866a684c6f2e6ec9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb6495cce05f1591216c9bfd24c94e2"><td class="memItemLeft" align="right" valign="top">u16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ops__s.html#aefb6495cce05f1591216c9bfd24c94e2">length</a> )(<a class="el" href="structadt__list__s.html">List</a> *list)</td></tr>
<tr class="memdesc:aefb6495cce05f1591216c9bfd24c94e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lentgh of the list, number of nodes currently inserted.  <a href="#aefb6495cce05f1591216c9bfd24c94e2">More...</a><br /></td></tr>
<tr class="separator:aefb6495cce05f1591216c9bfd24c94e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ad299c18464aae09f2ec747e2e27a9"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ops__s.html#ac3ad299c18464aae09f2ec747e2e27a9">isEmpty</a> )(<a class="el" href="structadt__list__s.html">List</a> *list)</td></tr>
<tr class="memdesc:ac3ad299c18464aae09f2ec747e2e27a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the list doesnt have nodes.  <a href="#ac3ad299c18464aae09f2ec747e2e27a9">More...</a><br /></td></tr>
<tr class="separator:ac3ad299c18464aae09f2ec747e2e27a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9998adbdd4382fe1916b07a23c645f1c"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ops__s.html#a9998adbdd4382fe1916b07a23c645f1c">isFull</a> )(<a class="el" href="structadt__list__s.html">List</a> *list)</td></tr>
<tr class="memdesc:a9998adbdd4382fe1916b07a23c645f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the list is full, never happends, irrelevant.  <a href="#a9998adbdd4382fe1916b07a23c645f1c">More...</a><br /></td></tr>
<tr class="separator:a9998adbdd4382fe1916b07a23c645f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e353f30601d360495c98155159b2ae"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ops__s.html#a83e353f30601d360495c98155159b2ae">first</a> )(<a class="el" href="structadt__list__s.html">List</a> *list)</td></tr>
<tr class="memdesc:a83e353f30601d360495c98155159b2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns a reference to the data of the first node.  <a href="#a83e353f30601d360495c98155159b2ae">More...</a><br /></td></tr>
<tr class="separator:a83e353f30601d360495c98155159b2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72af8b587f5bbdaca4dcea568fcf1329"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ops__s.html#a72af8b587f5bbdaca4dcea568fcf1329">last</a> )(<a class="el" href="structadt__list__s.html">List</a> *list)</td></tr>
<tr class="memdesc:a72af8b587f5bbdaca4dcea568fcf1329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns a reference to the data of the last node.  <a href="#a72af8b587f5bbdaca4dcea568fcf1329">More...</a><br /></td></tr>
<tr class="separator:a72af8b587f5bbdaca4dcea568fcf1329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fbd875c6c571acd5098e46f98907d6"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ops__s.html#a85fbd875c6c571acd5098e46f98907d6">at</a> )(<a class="el" href="structadt__list__s.html">List</a> *list, u16 position)</td></tr>
<tr class="memdesc:a85fbd875c6c571acd5098e46f98907d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the data of the requested position.  <a href="#a85fbd875c6c571acd5098e46f98907d6">More...</a><br /></td></tr>
<tr class="separator:a85fbd875c6c571acd5098e46f98907d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df2926a2a3450b46a3bfbdea4787de6"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ops__s.html#a7df2926a2a3450b46a3bfbdea4787de6">insertFirst</a> )(<a class="el" href="structadt__list__s.html">List</a> *list, void *data, u16 bytes)</td></tr>
<tr class="memdesc:a7df2926a2a3450b46a3bfbdea4787de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a node in the first position, with the given data.  <a href="#a7df2926a2a3450b46a3bfbdea4787de6">More...</a><br /></td></tr>
<tr class="separator:a7df2926a2a3450b46a3bfbdea4787de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c28847055a8def935e10d04d22e8881"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ops__s.html#a7c28847055a8def935e10d04d22e8881">insertLast</a> )(<a class="el" href="structadt__list__s.html">List</a> *list, void *data, u16 bytes)</td></tr>
<tr class="memdesc:a7c28847055a8def935e10d04d22e8881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a node in the last position, with the given data.  <a href="#a7c28847055a8def935e10d04d22e8881">More...</a><br /></td></tr>
<tr class="separator:a7c28847055a8def935e10d04d22e8881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967f2acc6f28fd9cb901212b0328c360"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ops__s.html#a967f2acc6f28fd9cb901212b0328c360">insertAt</a> )(<a class="el" href="structadt__list__s.html">List</a> *list, void *data, u16 position, u16 bytes)</td></tr>
<tr class="memdesc:a967f2acc6f28fd9cb901212b0328c360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a node in the given position, with the given data.  <a href="#a967f2acc6f28fd9cb901212b0328c360">More...</a><br /></td></tr>
<tr class="separator:a967f2acc6f28fd9cb901212b0328c360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62692a6c4e15e786b2b990695ae4ff0"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ops__s.html#ae62692a6c4e15e786b2b990695ae4ff0">insertNodeLast</a> )(<a class="el" href="structadt__list__s.html">List</a> *list, <a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td></tr>
<tr class="memdesc:ae62692a6c4e15e786b2b990695ae4ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the given node in the last position.  <a href="#ae62692a6c4e15e786b2b990695ae4ff0">More...</a><br /></td></tr>
<tr class="separator:ae62692a6c4e15e786b2b990695ae4ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b065d7499f74aa6950e60c8d1c5c7a6"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ops__s.html#a8b065d7499f74aa6950e60c8d1c5c7a6">extractFirst</a> )(<a class="el" href="structadt__list__s.html">List</a> *list)</td></tr>
<tr class="memdesc:a8b065d7499f74aa6950e60c8d1c5c7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the data of the first node, destroys the node.  <a href="#a8b065d7499f74aa6950e60c8d1c5c7a6">More...</a><br /></td></tr>
<tr class="separator:a8b065d7499f74aa6950e60c8d1c5c7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1083cecf65008a26c095f95412f16bb8"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ops__s.html#a1083cecf65008a26c095f95412f16bb8">extractLast</a> )(<a class="el" href="structadt__list__s.html">List</a> *list)</td></tr>
<tr class="memdesc:a1083cecf65008a26c095f95412f16bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the data of the last node, destroys the node.  <a href="#a1083cecf65008a26c095f95412f16bb8">More...</a><br /></td></tr>
<tr class="separator:a1083cecf65008a26c095f95412f16bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b131eb8a13e8093c2cf378c90c0000"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ops__s.html#ab0b131eb8a13e8093c2cf378c90c0000">extractAt</a> )(<a class="el" href="structadt__list__s.html">List</a> *list, u16 position)</td></tr>
<tr class="memdesc:ab0b131eb8a13e8093c2cf378c90c0000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the data of the given position node, destroys the node.  <a href="#ab0b131eb8a13e8093c2cf378c90c0000">More...</a><br /></td></tr>
<tr class="separator:ab0b131eb8a13e8093c2cf378c90c0000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2835c62173406df4c92d8862e0bbbfd7"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ops__s.html#a2835c62173406df4c92d8862e0bbbfd7">concat</a> )(<a class="el" href="structadt__list__s.html">List</a> *list, <a class="el" href="structadt__list__s.html">List</a> *list_src)</td></tr>
<tr class="memdesc:a2835c62173406df4c92d8862e0bbbfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates the two lists in the first one.  <a href="#a2835c62173406df4c92d8862e0bbbfd7">More...</a><br /></td></tr>
<tr class="separator:a2835c62173406df4c92d8862e0bbbfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1647252e3411147ba8cf615ea26d4324"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ops__s.html#a1647252e3411147ba8cf615ea26d4324">traverse</a> )(<a class="el" href="structadt__list__s.html">List</a> *list, void(*callback)(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *))</td></tr>
<tr class="memdesc:a1647252e3411147ba8cf615ea26d4324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls to the given memory node function in each node.  <a href="#a1647252e3411147ba8cf615ea26d4324">More...</a><br /></td></tr>
<tr class="separator:a1647252e3411147ba8cf615ea26d4324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85073634706c88553cae5584020ab73"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ops__s.html#ad85073634706c88553cae5584020ab73">print</a> )(<a class="el" href="structadt__list__s.html">List</a> *list)</td></tr>
<tr class="memdesc:ad85073634706c88553cae5584020ab73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the list information.  <a href="#ad85073634706c88553cae5584020ab73">More...</a><br /></td></tr>
<tr class="separator:ad85073634706c88553cae5584020ab73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a85fbd875c6c571acd5098e46f98907d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fbd875c6c571acd5098e46f98907d6">&#9670;&nbsp;</a></span>at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* at) (<a class="el" href="structadt__list__s.html">List</a> *list, u16 position)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the data of the requested position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data </dd></dl>

</div>
</div>
<a id="a3468ac5e6df409866a684c6f2e6ec9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3468ac5e6df409866a684c6f2e6ec9cb">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16(* capacity) (<a class="el" href="structadt__list__s.html">List</a> *list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capacity of the list, allways infinite, irrelevant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Capacity </dd></dl>

</div>
</div>
<a id="a2835c62173406df4c92d8862e0bbbfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2835c62173406df4c92d8862e0bbbfd7">&#9670;&nbsp;</a></span>concat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* concat) (<a class="el" href="structadt__list__s.html">List</a> *list, <a class="el" href="structadt__list__s.html">List</a> *list_src)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenates the two lists in the first one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Destination</td><td>list </td></tr>
    <tr><td class="paramname">Source</td><td>list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ac21edf1d8a31929b53ef3bc20d655e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21edf1d8a31929b53ef3bc20d655e4f">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* destroy) (<a class="el" href="structadt__list__s.html">List</a> **list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the list and set to NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ab0b131eb8a13e8093c2cf378c90c0000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b131eb8a13e8093c2cf378c90c0000">&#9670;&nbsp;</a></span>extractAt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* extractAt) (<a class="el" href="structadt__list__s.html">List</a> *list, u16 position)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the data of the given position node, destroys the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td></td></tr>
    <tr><td class="paramname">Position</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data </dd></dl>

</div>
</div>
<a id="a8b065d7499f74aa6950e60c8d1c5c7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b065d7499f74aa6950e60c8d1c5c7a6">&#9670;&nbsp;</a></span>extractFirst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* extractFirst) (<a class="el" href="structadt__list__s.html">List</a> *list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the data of the first node, destroys the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data </dd></dl>

</div>
</div>
<a id="a1083cecf65008a26c095f95412f16bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1083cecf65008a26c095f95412f16bb8">&#9670;&nbsp;</a></span>extractLast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* extractLast) (<a class="el" href="structadt__list__s.html">List</a> *list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the data of the last node, destroys the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data </dd></dl>

</div>
</div>
<a id="a83e353f30601d360495c98155159b2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e353f30601d360495c98155159b2ae">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* first) (<a class="el" href="structadt__list__s.html">List</a> *list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retruns a reference to the data of the first node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data </dd></dl>

</div>
</div>
<a id="a967f2acc6f28fd9cb901212b0328c360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967f2acc6f28fd9cb901212b0328c360">&#9670;&nbsp;</a></span>insertAt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* insertAt) (<a class="el" href="structadt__list__s.html">List</a> *list, void *data, u16 position, u16 bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a node in the given position, with the given data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td></td></tr>
    <tr><td class="paramname">Data</td><td></td></tr>
    <tr><td class="paramname">Position</td><td></td></tr>
    <tr><td class="paramname">Data</td><td>size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a7df2926a2a3450b46a3bfbdea4787de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df2926a2a3450b46a3bfbdea4787de6">&#9670;&nbsp;</a></span>insertFirst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* insertFirst) (<a class="el" href="structadt__list__s.html">List</a> *list, void *data, u16 bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a node in the first position, with the given data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td></td></tr>
    <tr><td class="paramname">Data</td><td></td></tr>
    <tr><td class="paramname">Data</td><td>size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a7c28847055a8def935e10d04d22e8881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c28847055a8def935e10d04d22e8881">&#9670;&nbsp;</a></span>insertLast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* insertLast) (<a class="el" href="structadt__list__s.html">List</a> *list, void *data, u16 bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a node in the last position, with the given data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td></td></tr>
    <tr><td class="paramname">Data</td><td></td></tr>
    <tr><td class="paramname">Data</td><td>size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ae62692a6c4e15e786b2b990695ae4ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62692a6c4e15e786b2b990695ae4ff0">&#9670;&nbsp;</a></span>insertNodeLast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* insertNodeLast) (<a class="el" href="structadt__list__s.html">List</a> *list, <a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the given node in the last position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td></td></tr>
    <tr><td class="paramname">Node</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ac3ad299c18464aae09f2ec747e2e27a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ad299c18464aae09f2ec747e2e27a9">&#9670;&nbsp;</a></span>isEmpty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* isEmpty) (<a class="el" href="structadt__list__s.html">List</a> *list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the list doesnt have nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean </dd></dl>

</div>
</div>
<a id="a9998adbdd4382fe1916b07a23c645f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9998adbdd4382fe1916b07a23c645f1c">&#9670;&nbsp;</a></span>isFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* isFull) (<a class="el" href="structadt__list__s.html">List</a> *list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the list is full, never happends, irrelevant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean </dd></dl>

</div>
</div>
<a id="a72af8b587f5bbdaca4dcea568fcf1329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72af8b587f5bbdaca4dcea568fcf1329">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* last) (<a class="el" href="structadt__list__s.html">List</a> *list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retruns a reference to the data of the last node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data </dd></dl>

</div>
</div>
<a id="aefb6495cce05f1591216c9bfd24c94e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb6495cce05f1591216c9bfd24c94e2">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16(* length) (<a class="el" href="structadt__list__s.html">List</a> *list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lentgh of the list, number of nodes currently inserted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length </dd></dl>

</div>
</div>
<a id="ad85073634706c88553cae5584020ab73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85073634706c88553cae5584020ab73">&#9670;&nbsp;</a></span>print</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* print) (<a class="el" href="structadt__list__s.html">List</a> *list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the list information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec31d473c09b856b8c3a3e99093fac25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec31d473c09b856b8c3a3e99093fac25">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* reset) (<a class="el" href="structadt__list__s.html">List</a> *list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the list, all the data is destroyed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a42638b2669653b6dd9b8ec8f8255f178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42638b2669653b6dd9b8ec8f8255f178">&#9670;&nbsp;</a></span>resize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* resize) (<a class="el" href="structadt__list__s.html">List</a> *list, u16 new_size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize the list. Irrelevant, list without capacity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a1647252e3411147ba8cf615ea26d4324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1647252e3411147ba8cf615ea26d4324">&#9670;&nbsp;</a></span>traverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* traverse) (<a class="el" href="structadt__list__s.html">List</a> *list, void(*callback)(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls to the given memory node function in each node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td></td></tr>
    <tr><td class="paramname">Function</td><td>callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/MrToms/Documents/2ab_ma_rodriguezma/DS_ALG_AI1/include/<a class="el" href="adt__list_8h_source.html">adt_list.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlist__ops__s.html">list_ops_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
