<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DS_ALG_AI1: memory_node_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DS_ALG_AI1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Structures documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmemory__node__s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">memory_node_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7b24176d394890c1567b43bf7d82f2d4"><td class="memItemLeft" align="right" valign="top"><a id="a7b24176d394890c1567b43bf7d82f2d4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
<tr class="separator:a7b24176d394890c1567b43bf7d82f2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7ccd0bcc95b3aeaffd210fdd753920"><td class="memItemLeft" align="right" valign="top"><a id="adf7ccd0bcc95b3aeaffd210fdd753920"></a>
struct <a class="el" href="structmemory__node__s.html">MemoryNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev_</b></td></tr>
<tr class="separator:adf7ccd0bcc95b3aeaffd210fdd753920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab433a3f2d08c43b7aae7dfd44b311dac"><td class="memItemLeft" align="right" valign="top"><a id="ab433a3f2d08c43b7aae7dfd44b311dac"></a>
struct <a class="el" href="structmemory__node__s.html">MemoryNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_</b></td></tr>
<tr class="separator:ab433a3f2d08c43b7aae7dfd44b311dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb03175defbd0acf26a7eee7be42061d"><td class="memItemLeft" align="right" valign="top"><a id="aeb03175defbd0acf26a7eee7be42061d"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b></td></tr>
<tr class="separator:aeb03175defbd0acf26a7eee7be42061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0658104c2e954054e0606f3827bb93"><td class="memItemLeft" align="right" valign="top"><a id="a9e0658104c2e954054e0606f3827bb93"></a>
struct <a class="el" href="structmemory__node__ops__s.html">memory_node_ops_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ops_</b></td></tr>
<tr class="separator:a9e0658104c2e954054e0606f3827bb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/MrToms/Documents/2ab_ma_rodriguezma/DS_ALG_AI1/include/<a class="el" href="adt__memory__node_8h_source.html">adt_memory_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmemory__node__s.html">memory_node_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
