<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DS_ALG_AI1: memory_node_ops_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DS_ALG_AI1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Structures documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmemory__node__ops__s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">memory_node_ops_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a36adf5dc8abc5a2cffb136827b5bbb75"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__node__ops__s.html#a36adf5dc8abc5a2cffb136827b5bbb75">data</a> )(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td></tr>
<tr class="memdesc:a36adf5dc8abc5a2cffb136827b5bbb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to data.  <a href="#a36adf5dc8abc5a2cffb136827b5bbb75">More...</a><br /></td></tr>
<tr class="separator:a36adf5dc8abc5a2cffb136827b5bbb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c997e02012501200e0794fbaf4aee"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__node__ops__s.html#aff8c997e02012501200e0794fbaf4aee">setData</a> )(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node, void *src, u16 bytes)</td></tr>
<tr class="memdesc:aff8c997e02012501200e0794fbaf4aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of data.  <a href="#aff8c997e02012501200e0794fbaf4aee">More...</a><br /></td></tr>
<tr class="separator:aff8c997e02012501200e0794fbaf4aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71d9dc13a2a637550016d5bac6af7d3"><td class="memItemLeft" align="right" valign="top">u16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__node__ops__s.html#ab71d9dc13a2a637550016d5bac6af7d3">size</a> )(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td></tr>
<tr class="memdesc:ab71d9dc13a2a637550016d5bac6af7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns data size.  <a href="#ab71d9dc13a2a637550016d5bac6af7d3">More...</a><br /></td></tr>
<tr class="separator:ab71d9dc13a2a637550016d5bac6af7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b5474576ccd1add08efa49a64d65a4"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__node__ops__s.html#a50b5474576ccd1add08efa49a64d65a4">reset</a> )(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td></tr>
<tr class="memdesc:a50b5474576ccd1add08efa49a64d65a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the Memory Node, the data and its params.  <a href="#a50b5474576ccd1add08efa49a64d65a4">More...</a><br /></td></tr>
<tr class="separator:a50b5474576ccd1add08efa49a64d65a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48510e6feaa85f50af3b833aa157c6c8"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__node__ops__s.html#a48510e6feaa85f50af3b833aa157c6c8">softReset</a> )(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td></tr>
<tr class="memdesc:a48510e6feaa85f50af3b833aa157c6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the params of the Memory Node.  <a href="#a48510e6feaa85f50af3b833aa157c6c8">More...</a><br /></td></tr>
<tr class="separator:a48510e6feaa85f50af3b833aa157c6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1351951e1bca80e008bd6d32582dff5"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__node__ops__s.html#ae1351951e1bca80e008bd6d32582dff5">free</a> )(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td></tr>
<tr class="memdesc:ae1351951e1bca80e008bd6d32582dff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the MN, the data and itself.  <a href="#ae1351951e1bca80e008bd6d32582dff5">More...</a><br /></td></tr>
<tr class="separator:ae1351951e1bca80e008bd6d32582dff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d12ea00c4c43785e2155f1cb5e941e"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__node__ops__s.html#a37d12ea00c4c43785e2155f1cb5e941e">softFree</a> )(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td></tr>
<tr class="memdesc:a37d12ea00c4c43785e2155f1cb5e941e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the MN, but not its data.  <a href="#a37d12ea00c4c43785e2155f1cb5e941e">More...</a><br /></td></tr>
<tr class="separator:a37d12ea00c4c43785e2155f1cb5e941e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7963ae23fac02a9ae0a3d2a032d56b7"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__node__ops__s.html#ae7963ae23fac02a9ae0a3d2a032d56b7">setNext</a> )(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node, <a class="el" href="structmemory__node__s.html">MemoryNode</a> **<a class="el" href="structmemory__node__ops__s.html#a8c2fd5987a65a1ec5050be547384ae66">next</a>)</td></tr>
<tr class="memdesc:ae7963ae23fac02a9ae0a3d2a032d56b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer next to the other MN.  <a href="#ae7963ae23fac02a9ae0a3d2a032d56b7">More...</a><br /></td></tr>
<tr class="separator:ae7963ae23fac02a9ae0a3d2a032d56b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed4b8ff89f27c8501e5afb17032e45d"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__node__ops__s.html#a4ed4b8ff89f27c8501e5afb17032e45d">setPrev</a> )(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node, <a class="el" href="structmemory__node__s.html">MemoryNode</a> **<a class="el" href="structmemory__node__ops__s.html#ad672d5bf39cd34fdadcb59e009268762">prev</a>)</td></tr>
<tr class="memdesc:a4ed4b8ff89f27c8501e5afb17032e45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer prev to the other MN.  <a href="#a4ed4b8ff89f27c8501e5afb17032e45d">More...</a><br /></td></tr>
<tr class="separator:a4ed4b8ff89f27c8501e5afb17032e45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2fd5987a65a1ec5050be547384ae66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmemory__node__s.html">MemoryNode</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__node__ops__s.html#a8c2fd5987a65a1ec5050be547384ae66">next</a> )(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td></tr>
<tr class="memdesc:a8c2fd5987a65a1ec5050be547384ae66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer next to the other MN.  <a href="#a8c2fd5987a65a1ec5050be547384ae66">More...</a><br /></td></tr>
<tr class="separator:a8c2fd5987a65a1ec5050be547384ae66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad672d5bf39cd34fdadcb59e009268762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmemory__node__s.html">MemoryNode</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__node__ops__s.html#ad672d5bf39cd34fdadcb59e009268762">prev</a> )(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td></tr>
<tr class="memdesc:ad672d5bf39cd34fdadcb59e009268762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the next MN.  <a href="#ad672d5bf39cd34fdadcb59e009268762">More...</a><br /></td></tr>
<tr class="separator:ad672d5bf39cd34fdadcb59e009268762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c05f2ccf5c23a232df135f2e7a2f52"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__node__ops__s.html#a06c05f2ccf5c23a232df135f2e7a2f52">memSet</a> )(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node, u8 value)</td></tr>
<tr class="memdesc:a06c05f2ccf5c23a232df135f2e7a2f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the MN to the given value.  <a href="#a06c05f2ccf5c23a232df135f2e7a2f52">More...</a><br /></td></tr>
<tr class="separator:a06c05f2ccf5c23a232df135f2e7a2f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d56057145412b1b6ebbba4006638b7b"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__node__ops__s.html#a6d56057145412b1b6ebbba4006638b7b">memCopy</a> )(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node, void *src, u16 bytes)</td></tr>
<tr class="memdesc:a6d56057145412b1b6ebbba4006638b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the memory of src to the MNs data.  <a href="#a6d56057145412b1b6ebbba4006638b7b">More...</a><br /></td></tr>
<tr class="separator:a6d56057145412b1b6ebbba4006638b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec24f26495e5e53018f5fd686852fdb"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__node__ops__s.html#aaec24f26495e5e53018f5fd686852fdb">memConcat</a> )(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node, void *src, u16 bytes)</td></tr>
<tr class="memdesc:aaec24f26495e5e53018f5fd686852fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concats the MNs data with the given source.  <a href="#aaec24f26495e5e53018f5fd686852fdb">More...</a><br /></td></tr>
<tr class="separator:aaec24f26495e5e53018f5fd686852fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817c65ad0b6c2bcc52e80d4dfef74399"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__node__ops__s.html#a817c65ad0b6c2bcc52e80d4dfef74399">memMask</a> )(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node, u8 mask)</td></tr>
<tr class="memdesc:a817c65ad0b6c2bcc52e80d4dfef74399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masks the MNs data with the given mask.  <a href="#a817c65ad0b6c2bcc52e80d4dfef74399">More...</a><br /></td></tr>
<tr class="separator:a817c65ad0b6c2bcc52e80d4dfef74399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785bfc1434d849c6b0dd77bc3cd4195e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__node__ops__s.html#a785bfc1434d849c6b0dd77bc3cd4195e">print</a> )(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td></tr>
<tr class="memdesc:a785bfc1434d849c6b0dd77bc3cd4195e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the MNs data.  <a href="#a785bfc1434d849c6b0dd77bc3cd4195e">More...</a><br /></td></tr>
<tr class="separator:a785bfc1434d849c6b0dd77bc3cd4195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a36adf5dc8abc5a2cffb136827b5bbb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36adf5dc8abc5a2cffb136827b5bbb75">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* data) (<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Memory</td><td>Node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to data </dd></dl>

</div>
</div>
<a id="ae1351951e1bca80e008bd6d32582dff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1351951e1bca80e008bd6d32582dff5">&#9670;&nbsp;</a></span>free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* free) (<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the MN, the data and itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Memory</td><td>Node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="aaec24f26495e5e53018f5fd686852fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec24f26495e5e53018f5fd686852fdb">&#9670;&nbsp;</a></span>memConcat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* memConcat) (<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node, void *src, u16 bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concats the MNs data with the given source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Memory</td><td>Node </td></tr>
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">Size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a6d56057145412b1b6ebbba4006638b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d56057145412b1b6ebbba4006638b7b">&#9670;&nbsp;</a></span>memCopy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* memCopy) (<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node, void *src, u16 bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy the memory of src to the MNs data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Memory</td><td>Node </td></tr>
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">Size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a817c65ad0b6c2bcc52e80d4dfef74399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817c65ad0b6c2bcc52e80d4dfef74399">&#9670;&nbsp;</a></span>memMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* memMask) (<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node, u8 mask)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Masks the MNs data with the given mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Memory</td><td>Node </td></tr>
    <tr><td class="paramname">Mask</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a06c05f2ccf5c23a232df135f2e7a2f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c05f2ccf5c23a232df135f2e7a2f52">&#9670;&nbsp;</a></span>memSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* memSet) (<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node, u8 value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the data of the MN to the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Memory</td><td>Node </td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a8c2fd5987a65a1ec5050be547384ae66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2fd5987a65a1ec5050be547384ae66">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmemory__node__s.html">MemoryNode</a>*(* next) (<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pointer next to the other MN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Memory</td><td>Node </td></tr>
    <tr><td class="paramname">Next</td><td>Memory Node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ad672d5bf39cd34fdadcb59e009268762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad672d5bf39cd34fdadcb59e009268762">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmemory__node__s.html">MemoryNode</a>*(* prev) (<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pointer to the next MN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Memory</td><td>Node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Next Memory Node </dd></dl>

</div>
</div>
<a id="a785bfc1434d849c6b0dd77bc3cd4195e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785bfc1434d849c6b0dd77bc3cd4195e">&#9670;&nbsp;</a></span>print</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* print) (<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the MNs data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Memory</td><td>Node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50b5474576ccd1add08efa49a64d65a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b5474576ccd1add08efa49a64d65a4">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* reset) (<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the Memory Node, the data and its params. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Memory</td><td>Node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to data </dd></dl>

</div>
</div>
<a id="aff8c997e02012501200e0794fbaf4aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8c997e02012501200e0794fbaf4aee">&#9670;&nbsp;</a></span>setData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* setData) (<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node, void *src, u16 bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Memory</td><td>Node </td></tr>
    <tr><td class="paramname">Data</td><td>source</td></tr>
    <tr><td class="paramname">Size</td><td>of data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ae7963ae23fac02a9ae0a3d2a032d56b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7963ae23fac02a9ae0a3d2a032d56b7">&#9670;&nbsp;</a></span>setNext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* setNext) (<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node, <a class="el" href="structmemory__node__s.html">MemoryNode</a> **<a class="el" href="structmemory__node__ops__s.html#a8c2fd5987a65a1ec5050be547384ae66">next</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pointer next to the other MN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Memory</td><td>Node </td></tr>
    <tr><td class="paramname">Next</td><td>Memory Node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a4ed4b8ff89f27c8501e5afb17032e45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed4b8ff89f27c8501e5afb17032e45d">&#9670;&nbsp;</a></span>setPrev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* setPrev) (<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node, <a class="el" href="structmemory__node__s.html">MemoryNode</a> **<a class="el" href="structmemory__node__ops__s.html#ad672d5bf39cd34fdadcb59e009268762">prev</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pointer prev to the other MN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Memory</td><td>Node </td></tr>
    <tr><td class="paramname">Prev</td><td>Memory Node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ab71d9dc13a2a637550016d5bac6af7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71d9dc13a2a637550016d5bac6af7d3">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16(* size) (<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns data size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Memory</td><td>Node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data size </dd></dl>

</div>
</div>
<a id="a37d12ea00c4c43785e2155f1cb5e941e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d12ea00c4c43785e2155f1cb5e941e">&#9670;&nbsp;</a></span>softFree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* softFree) (<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the MN, but not its data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Memory</td><td>Node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a48510e6feaa85f50af3b833aa157c6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48510e6feaa85f50af3b833aa157c6c8">&#9670;&nbsp;</a></span>softReset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* softReset) (<a class="el" href="structmemory__node__s.html">MemoryNode</a> *node)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the params of the Memory Node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Memory</td><td>Node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/MrToms/Documents/2ab_ma_rodriguezma/DS_ALG_AI1/include/<a class="el" href="adt__memory__node_8h_source.html">adt_memory_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmemory__node__ops__s.html">memory_node_ops_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
