<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DS_ALG_AI1: queue_ops_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DS_ALG_AI1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Structures documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structqueue__ops__s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">queue_ops_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a100b9285cc8da0c7717f43a78fbef29a"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ops__s.html#a100b9285cc8da0c7717f43a78fbef29a">destroy</a> )(<a class="el" href="structadt__queue__s.html">Queue</a> **queue)</td></tr>
<tr class="memdesc:a100b9285cc8da0c7717f43a78fbef29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the queue and set to NULL.  <a href="#a100b9285cc8da0c7717f43a78fbef29a">More...</a><br /></td></tr>
<tr class="separator:a100b9285cc8da0c7717f43a78fbef29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa645fcb0943c862c44671cdfc35b27c"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ops__s.html#afa645fcb0943c862c44671cdfc35b27c">reset</a> )(<a class="el" href="structadt__queue__s.html">Queue</a> *queue)</td></tr>
<tr class="memdesc:afa645fcb0943c862c44671cdfc35b27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the queue, all the data is destroyed.  <a href="#afa645fcb0943c862c44671cdfc35b27c">More...</a><br /></td></tr>
<tr class="separator:afa645fcb0943c862c44671cdfc35b27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccb3cd48b7d03e092b1e92466c8d12e"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ops__s.html#a2ccb3cd48b7d03e092b1e92466c8d12e">resize</a> )(<a class="el" href="structadt__queue__s.html">Queue</a> *queue, u16 new_size)</td></tr>
<tr class="memdesc:a2ccb3cd48b7d03e092b1e92466c8d12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the queue. Irrelevant, queue without capacity.  <a href="#a2ccb3cd48b7d03e092b1e92466c8d12e">More...</a><br /></td></tr>
<tr class="separator:a2ccb3cd48b7d03e092b1e92466c8d12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8441546ff954391b7579af72e7ac3594"><td class="memItemLeft" align="right" valign="top">u16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ops__s.html#a8441546ff954391b7579af72e7ac3594">capacity</a> )(<a class="el" href="structadt__queue__s.html">Queue</a> *queue)</td></tr>
<tr class="memdesc:a8441546ff954391b7579af72e7ac3594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity of the queue, allways infinite, irrelevant.  <a href="#a8441546ff954391b7579af72e7ac3594">More...</a><br /></td></tr>
<tr class="separator:a8441546ff954391b7579af72e7ac3594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0159fe2d0d14e0addc67efdcffd6a106"><td class="memItemLeft" align="right" valign="top">u16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ops__s.html#a0159fe2d0d14e0addc67efdcffd6a106">length</a> )(<a class="el" href="structadt__queue__s.html">Queue</a> *queue)</td></tr>
<tr class="memdesc:a0159fe2d0d14e0addc67efdcffd6a106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lentgh of the queue, number of nodes currently inserted.  <a href="#a0159fe2d0d14e0addc67efdcffd6a106">More...</a><br /></td></tr>
<tr class="separator:a0159fe2d0d14e0addc67efdcffd6a106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa030f18ef08b3b74d65e3efdaa5f0a08"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ops__s.html#aa030f18ef08b3b74d65e3efdaa5f0a08">isEmpty</a> )(<a class="el" href="structadt__queue__s.html">Queue</a> *queue)</td></tr>
<tr class="memdesc:aa030f18ef08b3b74d65e3efdaa5f0a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the queue doesnt have nodes.  <a href="#aa030f18ef08b3b74d65e3efdaa5f0a08">More...</a><br /></td></tr>
<tr class="separator:aa030f18ef08b3b74d65e3efdaa5f0a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24e4b4e873eefd9d361c28b858a5c7e"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ops__s.html#aa24e4b4e873eefd9d361c28b858a5c7e">isFull</a> )(<a class="el" href="structadt__queue__s.html">Queue</a> *queue)</td></tr>
<tr class="memdesc:aa24e4b4e873eefd9d361c28b858a5c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the queue is full, never happends, irrelevant.  <a href="#aa24e4b4e873eefd9d361c28b858a5c7e">More...</a><br /></td></tr>
<tr class="separator:aa24e4b4e873eefd9d361c28b858a5c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6966fa64f0cd64b0fcb07368de3f2ff6"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ops__s.html#a6966fa64f0cd64b0fcb07368de3f2ff6">front</a> )(<a class="el" href="structadt__queue__s.html">Queue</a> *queue)</td></tr>
<tr class="memdesc:a6966fa64f0cd64b0fcb07368de3f2ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns a reference to the data of the first node.  <a href="#a6966fa64f0cd64b0fcb07368de3f2ff6">More...</a><br /></td></tr>
<tr class="separator:a6966fa64f0cd64b0fcb07368de3f2ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb11c24405d4d4c1059ce13e8169d526"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ops__s.html#abb11c24405d4d4c1059ce13e8169d526">back</a> )(<a class="el" href="structadt__queue__s.html">Queue</a> *queue)</td></tr>
<tr class="memdesc:abb11c24405d4d4c1059ce13e8169d526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns a reference to the data of the last node.  <a href="#abb11c24405d4d4c1059ce13e8169d526">More...</a><br /></td></tr>
<tr class="separator:abb11c24405d4d4c1059ce13e8169d526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009f714b3bc64013d8523c439259b43b"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ops__s.html#a009f714b3bc64013d8523c439259b43b">enqueue</a> )(<a class="el" href="structadt__queue__s.html">Queue</a> *queue, void *data, u16 bytes)</td></tr>
<tr class="memdesc:a009f714b3bc64013d8523c439259b43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a node in the last position, with the given data.  <a href="#a009f714b3bc64013d8523c439259b43b">More...</a><br /></td></tr>
<tr class="separator:a009f714b3bc64013d8523c439259b43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed76ef27d0fab8b775a0eef4a2d90118"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ops__s.html#aed76ef27d0fab8b775a0eef4a2d90118">dequeue</a> )(<a class="el" href="structadt__queue__s.html">Queue</a> *queue)</td></tr>
<tr class="memdesc:aed76ef27d0fab8b775a0eef4a2d90118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the data of the first node, destroys the node.  <a href="#aed76ef27d0fab8b775a0eef4a2d90118">More...</a><br /></td></tr>
<tr class="separator:aed76ef27d0fab8b775a0eef4a2d90118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3278c25364958a09407fa22a4f724f34"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ops__s.html#a3278c25364958a09407fa22a4f724f34">concat</a> )(<a class="el" href="structadt__queue__s.html">Queue</a> *queue, <a class="el" href="structadt__queue__s.html">Queue</a> *queue_src)</td></tr>
<tr class="memdesc:a3278c25364958a09407fa22a4f724f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates the two queues in the first one.  <a href="#a3278c25364958a09407fa22a4f724f34">More...</a><br /></td></tr>
<tr class="separator:a3278c25364958a09407fa22a4f724f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d429c964f7d5d4ac33437322ef3158"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ops__s.html#a08d429c964f7d5d4ac33437322ef3158">traverse</a> )(<a class="el" href="structadt__queue__s.html">Queue</a> *queue, void(*callback)(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *))</td></tr>
<tr class="memdesc:a08d429c964f7d5d4ac33437322ef3158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls to the given memory node function in each node.  <a href="#a08d429c964f7d5d4ac33437322ef3158">More...</a><br /></td></tr>
<tr class="separator:a08d429c964f7d5d4ac33437322ef3158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd79c06159343ff815f243b0e3e74da"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ops__s.html#abcd79c06159343ff815f243b0e3e74da">print</a> )(<a class="el" href="structadt__queue__s.html">Queue</a> *queue)</td></tr>
<tr class="memdesc:abcd79c06159343ff815f243b0e3e74da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the queue information.  <a href="#abcd79c06159343ff815f243b0e3e74da">More...</a><br /></td></tr>
<tr class="separator:abcd79c06159343ff815f243b0e3e74da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="abb11c24405d4d4c1059ce13e8169d526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb11c24405d4d4c1059ce13e8169d526">&#9670;&nbsp;</a></span>back</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* back) (<a class="el" href="structadt__queue__s.html">Queue</a> *queue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retruns a reference to the data of the last node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Queue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data </dd></dl>

</div>
</div>
<a id="a8441546ff954391b7579af72e7ac3594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8441546ff954391b7579af72e7ac3594">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16(* capacity) (<a class="el" href="structadt__queue__s.html">Queue</a> *queue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capacity of the queue, allways infinite, irrelevant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Queue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Capacity </dd></dl>

</div>
</div>
<a id="a3278c25364958a09407fa22a4f724f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3278c25364958a09407fa22a4f724f34">&#9670;&nbsp;</a></span>concat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* concat) (<a class="el" href="structadt__queue__s.html">Queue</a> *queue, <a class="el" href="structadt__queue__s.html">Queue</a> *queue_src)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenates the two queues in the first one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Destination</td><td>queue </td></tr>
    <tr><td class="paramname">Source</td><td>queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="aed76ef27d0fab8b775a0eef4a2d90118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed76ef27d0fab8b775a0eef4a2d90118">&#9670;&nbsp;</a></span>dequeue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* dequeue) (<a class="el" href="structadt__queue__s.html">Queue</a> *queue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the data of the first node, destroys the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Queue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data </dd></dl>

</div>
</div>
<a id="a100b9285cc8da0c7717f43a78fbef29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100b9285cc8da0c7717f43a78fbef29a">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* destroy) (<a class="el" href="structadt__queue__s.html">Queue</a> **queue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the queue and set to NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Queue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a009f714b3bc64013d8523c439259b43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009f714b3bc64013d8523c439259b43b">&#9670;&nbsp;</a></span>enqueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* enqueue) (<a class="el" href="structadt__queue__s.html">Queue</a> *queue, void *data, u16 bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a node in the last position, with the given data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Queue</td><td></td></tr>
    <tr><td class="paramname">Data</td><td></td></tr>
    <tr><td class="paramname">Data</td><td>size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a6966fa64f0cd64b0fcb07368de3f2ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6966fa64f0cd64b0fcb07368de3f2ff6">&#9670;&nbsp;</a></span>front</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* front) (<a class="el" href="structadt__queue__s.html">Queue</a> *queue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retruns a reference to the data of the first node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Queue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data </dd></dl>

</div>
</div>
<a id="aa030f18ef08b3b74d65e3efdaa5f0a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa030f18ef08b3b74d65e3efdaa5f0a08">&#9670;&nbsp;</a></span>isEmpty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* isEmpty) (<a class="el" href="structadt__queue__s.html">Queue</a> *queue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the queue doesnt have nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Queue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean </dd></dl>

</div>
</div>
<a id="aa24e4b4e873eefd9d361c28b858a5c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24e4b4e873eefd9d361c28b858a5c7e">&#9670;&nbsp;</a></span>isFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* isFull) (<a class="el" href="structadt__queue__s.html">Queue</a> *queue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the queue is full, never happends, irrelevant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Queue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean </dd></dl>

</div>
</div>
<a id="a0159fe2d0d14e0addc67efdcffd6a106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0159fe2d0d14e0addc67efdcffd6a106">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16(* length) (<a class="el" href="structadt__queue__s.html">Queue</a> *queue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lentgh of the queue, number of nodes currently inserted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Queue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length </dd></dl>

</div>
</div>
<a id="abcd79c06159343ff815f243b0e3e74da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd79c06159343ff815f243b0e3e74da">&#9670;&nbsp;</a></span>print</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* print) (<a class="el" href="structadt__queue__s.html">Queue</a> *queue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the queue information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Queue</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa645fcb0943c862c44671cdfc35b27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa645fcb0943c862c44671cdfc35b27c">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* reset) (<a class="el" href="structadt__queue__s.html">Queue</a> *queue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the queue, all the data is destroyed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Queue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a2ccb3cd48b7d03e092b1e92466c8d12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccb3cd48b7d03e092b1e92466c8d12e">&#9670;&nbsp;</a></span>resize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* resize) (<a class="el" href="structadt__queue__s.html">Queue</a> *queue, u16 new_size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize the queue. Irrelevant, queue without capacity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Queue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a08d429c964f7d5d4ac33437322ef3158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d429c964f7d5d4ac33437322ef3158">&#9670;&nbsp;</a></span>traverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* traverse) (<a class="el" href="structadt__queue__s.html">Queue</a> *queue, void(*callback)(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls to the given memory node function in each node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Queue</td><td></td></tr>
    <tr><td class="paramname">Function</td><td>callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/MrToms/Documents/2ab_ma_rodriguezma/DS_ALG_AI1/include/<a class="el" href="adt__queue_8h_source.html">adt_queue.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structqueue__ops__s.html">queue_ops_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
