<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DS_ALG_AI1: vector_ops_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DS_ALG_AI1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Structures documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvector__ops__s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">vector_ops_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad7824912241e23089f2230471ecd4f36"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__ops__s.html#ad7824912241e23089f2230471ecd4f36">destroy</a> )(<a class="el" href="structadt__vector__s.html">Vector</a> **vector)</td></tr>
<tr class="memdesc:ad7824912241e23089f2230471ecd4f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the vector, and its data.  <a href="#ad7824912241e23089f2230471ecd4f36">More...</a><br /></td></tr>
<tr class="separator:ad7824912241e23089f2230471ecd4f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a0e410956a547eaeffccaab227b280"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__ops__s.html#a46a0e410956a547eaeffccaab227b280">reset</a> )(<a class="el" href="structadt__vector__s.html">Vector</a> *vector)</td></tr>
<tr class="memdesc:a46a0e410956a547eaeffccaab227b280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the data and the params.  <a href="#a46a0e410956a547eaeffccaab227b280">More...</a><br /></td></tr>
<tr class="separator:a46a0e410956a547eaeffccaab227b280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682fe6403089259f5317763665b1faa7"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__ops__s.html#a682fe6403089259f5317763665b1faa7">resize</a> )(<a class="el" href="structadt__vector__s.html">Vector</a> *vector, u16 new_size)</td></tr>
<tr class="memdesc:a682fe6403089259f5317763665b1faa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the vectors capacity.  <a href="#a682fe6403089259f5317763665b1faa7">More...</a><br /></td></tr>
<tr class="separator:a682fe6403089259f5317763665b1faa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c9de03c40660dfbd699958ae366738"><td class="memItemLeft" align="right" valign="top">u16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__ops__s.html#a41c9de03c40660dfbd699958ae366738">capacity</a> )(<a class="el" href="structadt__vector__s.html">Vector</a> *vector)</td></tr>
<tr class="memdesc:a41c9de03c40660dfbd699958ae366738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vectors capacity.  <a href="#a41c9de03c40660dfbd699958ae366738">More...</a><br /></td></tr>
<tr class="separator:a41c9de03c40660dfbd699958ae366738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93f13eb8650e3fe7ffd61b3ddae81ac"><td class="memItemLeft" align="right" valign="top">u16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__ops__s.html#ad93f13eb8650e3fe7ffd61b3ddae81ac">length</a> )(<a class="el" href="structadt__vector__s.html">Vector</a> *vector)</td></tr>
<tr class="memdesc:ad93f13eb8650e3fe7ffd61b3ddae81ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vectors length.  <a href="#ad93f13eb8650e3fe7ffd61b3ddae81ac">More...</a><br /></td></tr>
<tr class="separator:ad93f13eb8650e3fe7ffd61b3ddae81ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e85bdd2d209dadfcc3e2d25ca3c04"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__ops__s.html#a8f2e85bdd2d209dadfcc3e2d25ca3c04">isEmpty</a> )(<a class="el" href="structadt__vector__s.html">Vector</a> *vector)</td></tr>
<tr class="memdesc:a8f2e85bdd2d209dadfcc3e2d25ca3c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the vector is empty.  <a href="#a8f2e85bdd2d209dadfcc3e2d25ca3c04">More...</a><br /></td></tr>
<tr class="separator:a8f2e85bdd2d209dadfcc3e2d25ca3c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17540f18391f651604c7993572e7c6e3"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__ops__s.html#a17540f18391f651604c7993572e7c6e3">isFull</a> )(<a class="el" href="structadt__vector__s.html">Vector</a> *vector)</td></tr>
<tr class="memdesc:a17540f18391f651604c7993572e7c6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the vector is full.  <a href="#a17540f18391f651604c7993572e7c6e3">More...</a><br /></td></tr>
<tr class="separator:a17540f18391f651604c7993572e7c6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36cebd5657fe3849ba08a0e590c5fd5"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__ops__s.html#ae36cebd5657fe3849ba08a0e590c5fd5">first</a> )(<a class="el" href="structadt__vector__s.html">Vector</a> *vector)</td></tr>
<tr class="memdesc:ae36cebd5657fe3849ba08a0e590c5fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the data of the first node.  <a href="#ae36cebd5657fe3849ba08a0e590c5fd5">More...</a><br /></td></tr>
<tr class="separator:ae36cebd5657fe3849ba08a0e590c5fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f03e56076575c863902563b7b0c3d18"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__ops__s.html#a0f03e56076575c863902563b7b0c3d18">last</a> )(<a class="el" href="structadt__vector__s.html">Vector</a> *vector)</td></tr>
<tr class="memdesc:a0f03e56076575c863902563b7b0c3d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the data of the last node.  <a href="#a0f03e56076575c863902563b7b0c3d18">More...</a><br /></td></tr>
<tr class="separator:a0f03e56076575c863902563b7b0c3d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2090faa9bd4f3c56d67afdb5a7cdfe56"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__ops__s.html#a2090faa9bd4f3c56d67afdb5a7cdfe56">at</a> )(<a class="el" href="structadt__vector__s.html">Vector</a> *vector, u16 position)</td></tr>
<tr class="memdesc:a2090faa9bd4f3c56d67afdb5a7cdfe56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the data of the given position.  <a href="#a2090faa9bd4f3c56d67afdb5a7cdfe56">More...</a><br /></td></tr>
<tr class="separator:a2090faa9bd4f3c56d67afdb5a7cdfe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8855225e631c5d3d885e99a7dc73a3c"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__ops__s.html#af8855225e631c5d3d885e99a7dc73a3c">insertFirst</a> )(<a class="el" href="structadt__vector__s.html">Vector</a> *vector, void *data, u16 bytes)</td></tr>
<tr class="memdesc:af8855225e631c5d3d885e99a7dc73a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the data in the first position.  <a href="#af8855225e631c5d3d885e99a7dc73a3c">More...</a><br /></td></tr>
<tr class="separator:af8855225e631c5d3d885e99a7dc73a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd47caa2ca90ae257b29d022d7a9c54d"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__ops__s.html#afd47caa2ca90ae257b29d022d7a9c54d">insertLast</a> )(<a class="el" href="structadt__vector__s.html">Vector</a> *vector, void *data, u16 bytes)</td></tr>
<tr class="memdesc:afd47caa2ca90ae257b29d022d7a9c54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the data in the last position.  <a href="#afd47caa2ca90ae257b29d022d7a9c54d">More...</a><br /></td></tr>
<tr class="separator:afd47caa2ca90ae257b29d022d7a9c54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb46ec1bd6589340c644db02baf0734e"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__ops__s.html#afb46ec1bd6589340c644db02baf0734e">insertAt</a> )(<a class="el" href="structadt__vector__s.html">Vector</a> *vector, void *data, u16 position, u16 bytes)</td></tr>
<tr class="memdesc:afb46ec1bd6589340c644db02baf0734e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the data in the given position.  <a href="#afb46ec1bd6589340c644db02baf0734e">More...</a><br /></td></tr>
<tr class="separator:afb46ec1bd6589340c644db02baf0734e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b81db8a8c6de300a0c534b706c3147"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__ops__s.html#af2b81db8a8c6de300a0c534b706c3147">extractFirst</a> )(<a class="el" href="structadt__vector__s.html">Vector</a> *vector)</td></tr>
<tr class="memdesc:af2b81db8a8c6de300a0c534b706c3147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the data of the first position.  <a href="#af2b81db8a8c6de300a0c534b706c3147">More...</a><br /></td></tr>
<tr class="separator:af2b81db8a8c6de300a0c534b706c3147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894800a5e4120597f0329f8a972de02b"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__ops__s.html#a894800a5e4120597f0329f8a972de02b">extractLast</a> )(<a class="el" href="structadt__vector__s.html">Vector</a> *vector)</td></tr>
<tr class="memdesc:a894800a5e4120597f0329f8a972de02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the data of the last position.  <a href="#a894800a5e4120597f0329f8a972de02b">More...</a><br /></td></tr>
<tr class="separator:a894800a5e4120597f0329f8a972de02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a65728128edd1d8fe6653e4fb16bad"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__ops__s.html#ae9a65728128edd1d8fe6653e4fb16bad">extractAt</a> )(<a class="el" href="structadt__vector__s.html">Vector</a> *vector, u16 position)</td></tr>
<tr class="memdesc:ae9a65728128edd1d8fe6653e4fb16bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the data of the given position.  <a href="#ae9a65728128edd1d8fe6653e4fb16bad">More...</a><br /></td></tr>
<tr class="separator:ae9a65728128edd1d8fe6653e4fb16bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35984ef5d1a4e9bd08752a6ce622a69c"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__ops__s.html#a35984ef5d1a4e9bd08752a6ce622a69c">concat</a> )(<a class="el" href="structadt__vector__s.html">Vector</a> *vector, <a class="el" href="structadt__vector__s.html">Vector</a> *vector_src)</td></tr>
<tr class="memdesc:a35984ef5d1a4e9bd08752a6ce622a69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concats the the two vectors in the first one.  <a href="#a35984ef5d1a4e9bd08752a6ce622a69c">More...</a><br /></td></tr>
<tr class="separator:a35984ef5d1a4e9bd08752a6ce622a69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14d879cb444a31ec55f026aec72181a"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__ops__s.html#aa14d879cb444a31ec55f026aec72181a">traverse</a> )(<a class="el" href="structadt__vector__s.html">Vector</a> *vector, void(*callback)(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *))</td></tr>
<tr class="memdesc:aa14d879cb444a31ec55f026aec72181a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given function of the MN in all the nodes of the vector.  <a href="#aa14d879cb444a31ec55f026aec72181a">More...</a><br /></td></tr>
<tr class="separator:aa14d879cb444a31ec55f026aec72181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d71713def271d762ccccbbe22249525"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__ops__s.html#a6d71713def271d762ccccbbe22249525">print</a> )(<a class="el" href="structadt__vector__s.html">Vector</a> *vector)</td></tr>
<tr class="memdesc:a6d71713def271d762ccccbbe22249525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the data of the vector.  <a href="#a6d71713def271d762ccccbbe22249525">More...</a><br /></td></tr>
<tr class="separator:a6d71713def271d762ccccbbe22249525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2090faa9bd4f3c56d67afdb5a7cdfe56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2090faa9bd4f3c56d67afdb5a7cdfe56">&#9670;&nbsp;</a></span>at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* at) (<a class="el" href="structadt__vector__s.html">Vector</a> *vector, u16 position)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the data of the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td></td></tr>
    <tr><td class="paramname">Position</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data </dd></dl>

</div>
</div>
<a id="a41c9de03c40660dfbd699958ae366738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c9de03c40660dfbd699958ae366738">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16(* capacity) (<a class="el" href="structadt__vector__s.html">Vector</a> *vector)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the vectors capacity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Capacity </dd></dl>

</div>
</div>
<a id="a35984ef5d1a4e9bd08752a6ce622a69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35984ef5d1a4e9bd08752a6ce622a69c">&#9670;&nbsp;</a></span>concat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* concat) (<a class="el" href="structadt__vector__s.html">Vector</a> *vector, <a class="el" href="structadt__vector__s.html">Vector</a> *vector_src)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concats the the two vectors in the first one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Destination</td><td>Vector </td></tr>
    <tr><td class="paramname">Source</td><td>Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code </dd></dl>

</div>
</div>
<a id="ad7824912241e23089f2230471ecd4f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7824912241e23089f2230471ecd4f36">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* destroy) (<a class="el" href="structadt__vector__s.html">Vector</a> **vector)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the vector, and its data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code </dd></dl>

</div>
</div>
<a id="ae9a65728128edd1d8fe6653e4fb16bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a65728128edd1d8fe6653e4fb16bad">&#9670;&nbsp;</a></span>extractAt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* extractAt) (<a class="el" href="structadt__vector__s.html">Vector</a> *vector, u16 position)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the data of the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data </dd></dl>

</div>
</div>
<a id="af2b81db8a8c6de300a0c534b706c3147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b81db8a8c6de300a0c534b706c3147">&#9670;&nbsp;</a></span>extractFirst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* extractFirst) (<a class="el" href="structadt__vector__s.html">Vector</a> *vector)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the data of the first position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data </dd></dl>

</div>
</div>
<a id="a894800a5e4120597f0329f8a972de02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894800a5e4120597f0329f8a972de02b">&#9670;&nbsp;</a></span>extractLast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* extractLast) (<a class="el" href="structadt__vector__s.html">Vector</a> *vector)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the data of the last position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data </dd></dl>

</div>
</div>
<a id="ae36cebd5657fe3849ba08a0e590c5fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36cebd5657fe3849ba08a0e590c5fd5">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* first) (<a class="el" href="structadt__vector__s.html">Vector</a> *vector)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the data of the first node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data </dd></dl>

</div>
</div>
<a id="afb46ec1bd6589340c644db02baf0734e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb46ec1bd6589340c644db02baf0734e">&#9670;&nbsp;</a></span>insertAt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* insertAt) (<a class="el" href="structadt__vector__s.html">Vector</a> *vector, void *data, u16 position, u16 bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the data in the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td></td></tr>
    <tr><td class="paramname">Data</td><td></td></tr>
    <tr><td class="paramname">Position</td><td></td></tr>
    <tr><td class="paramname">Size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code </dd></dl>

</div>
</div>
<a id="af8855225e631c5d3d885e99a7dc73a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8855225e631c5d3d885e99a7dc73a3c">&#9670;&nbsp;</a></span>insertFirst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* insertFirst) (<a class="el" href="structadt__vector__s.html">Vector</a> *vector, void *data, u16 bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the data in the first position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td></td></tr>
    <tr><td class="paramname">Data</td><td></td></tr>
    <tr><td class="paramname">Size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code </dd></dl>

</div>
</div>
<a id="afd47caa2ca90ae257b29d022d7a9c54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd47caa2ca90ae257b29d022d7a9c54d">&#9670;&nbsp;</a></span>insertLast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* insertLast) (<a class="el" href="structadt__vector__s.html">Vector</a> *vector, void *data, u16 bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the data in the last position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td></td></tr>
    <tr><td class="paramname">Data</td><td></td></tr>
    <tr><td class="paramname">Size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code </dd></dl>

</div>
</div>
<a id="a8f2e85bdd2d209dadfcc3e2d25ca3c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2e85bdd2d209dadfcc3e2d25ca3c04">&#9670;&nbsp;</a></span>isEmpty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* isEmpty) (<a class="el" href="structadt__vector__s.html">Vector</a> *vector)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the vector is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a id="a17540f18391f651604c7993572e7c6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17540f18391f651604c7993572e7c6e3">&#9670;&nbsp;</a></span>isFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* isFull) (<a class="el" href="structadt__vector__s.html">Vector</a> *vector)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the vector is full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a id="a0f03e56076575c863902563b7b0c3d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f03e56076575c863902563b7b0c3d18">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* last) (<a class="el" href="structadt__vector__s.html">Vector</a> *vector)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the data of the last node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data </dd></dl>

</div>
</div>
<a id="ad93f13eb8650e3fe7ffd61b3ddae81ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93f13eb8650e3fe7ffd61b3ddae81ac">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16(* length) (<a class="el" href="structadt__vector__s.html">Vector</a> *vector)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the vectors length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length </dd></dl>

</div>
</div>
<a id="a6d71713def271d762ccccbbe22249525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d71713def271d762ccccbbe22249525">&#9670;&nbsp;</a></span>print</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* print) (<a class="el" href="structadt__vector__s.html">Vector</a> *vector)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the data of the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46a0e410956a547eaeffccaab227b280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a0e410956a547eaeffccaab227b280">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* reset) (<a class="el" href="structadt__vector__s.html">Vector</a> *vector)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the data and the params. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code </dd></dl>

</div>
</div>
<a id="a682fe6403089259f5317763665b1faa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682fe6403089259f5317763665b1faa7">&#9670;&nbsp;</a></span>resize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* resize) (<a class="el" href="structadt__vector__s.html">Vector</a> *vector, u16 new_size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize the vectors capacity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td></td></tr>
    <tr><td class="paramname">new</td><td>size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code </dd></dl>

</div>
</div>
<a id="aa14d879cb444a31ec55f026aec72181a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14d879cb444a31ec55f026aec72181a">&#9670;&nbsp;</a></span>traverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* traverse) (<a class="el" href="structadt__vector__s.html">Vector</a> *vector, void(*callback)(<a class="el" href="structmemory__node__s.html">MemoryNode</a> *))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the given function of the MN in all the nodes of the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td></td></tr>
    <tr><td class="paramname">Callback</td><td>function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/MrToms/Documents/2ab_ma_rodriguezma/DS_ALG_AI1/include/<a class="el" href="adt__vector_8h_source.html">adt_vector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structvector__ops__s.html">vector_ops_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
