<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DS_ALG_AI1: stack_ops_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DS_ALG_AI1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Structures documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structstack__ops__s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">stack_ops_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7ec5d5aa6c9941319934f58a93f917b8"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__ops__s.html#a7ec5d5aa6c9941319934f58a93f917b8">destroy</a> )(<a class="el" href="structadt__stack__s.html">Stack</a> **stack)</td></tr>
<tr class="memdesc:a7ec5d5aa6c9941319934f58a93f917b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the stack and its data.  <a href="#a7ec5d5aa6c9941319934f58a93f917b8">More...</a><br /></td></tr>
<tr class="separator:a7ec5d5aa6c9941319934f58a93f917b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bf7c553718b628b6e666fb5974adcc"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__ops__s.html#a60bf7c553718b628b6e666fb5974adcc">reset</a> )(<a class="el" href="structadt__stack__s.html">Stack</a> *stack)</td></tr>
<tr class="memdesc:a60bf7c553718b628b6e666fb5974adcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the stack, clean the data.  <a href="#a60bf7c553718b628b6e666fb5974adcc">More...</a><br /></td></tr>
<tr class="separator:a60bf7c553718b628b6e666fb5974adcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4042238d3561db716b568eabc1a99b72"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__ops__s.html#a4042238d3561db716b568eabc1a99b72">resize</a> )(<a class="el" href="structadt__stack__s.html">Stack</a> *stack, u16 new_size)</td></tr>
<tr class="memdesc:a4042238d3561db716b568eabc1a99b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the stack, can lose data.  <a href="#a4042238d3561db716b568eabc1a99b72">More...</a><br /></td></tr>
<tr class="separator:a4042238d3561db716b568eabc1a99b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac708d71669829eb33ade445672406ab9"><td class="memItemLeft" align="right" valign="top">u16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__ops__s.html#ac708d71669829eb33ade445672406ab9">capacity</a> )(<a class="el" href="structadt__stack__s.html">Stack</a> *stack)</td></tr>
<tr class="memdesc:ac708d71669829eb33ade445672406ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the capacity of the stack.  <a href="#ac708d71669829eb33ade445672406ab9">More...</a><br /></td></tr>
<tr class="separator:ac708d71669829eb33ade445672406ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2008f7e21f2e1524679bafe591d5ff3"><td class="memItemLeft" align="right" valign="top">u16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__ops__s.html#ac2008f7e21f2e1524679bafe591d5ff3">length</a> )(<a class="el" href="structadt__stack__s.html">Stack</a> *stack)</td></tr>
<tr class="memdesc:ac2008f7e21f2e1524679bafe591d5ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stack length, taken positions.  <a href="#ac2008f7e21f2e1524679bafe591d5ff3">More...</a><br /></td></tr>
<tr class="separator:ac2008f7e21f2e1524679bafe591d5ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9142e19f6661b8b781e489d8347a87de"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__ops__s.html#a9142e19f6661b8b781e489d8347a87de">isEmpty</a> )(<a class="el" href="structadt__stack__s.html">Stack</a> *stack)</td></tr>
<tr class="memdesc:a9142e19f6661b8b781e489d8347a87de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the stack is empty.  <a href="#a9142e19f6661b8b781e489d8347a87de">More...</a><br /></td></tr>
<tr class="separator:a9142e19f6661b8b781e489d8347a87de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3c43bcf4b49dcec6fb055026de7158"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__ops__s.html#a0e3c43bcf4b49dcec6fb055026de7158">isFull</a> )(<a class="el" href="structadt__stack__s.html">Stack</a> *stack)</td></tr>
<tr class="memdesc:a0e3c43bcf4b49dcec6fb055026de7158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the stack is full.  <a href="#a0e3c43bcf4b49dcec6fb055026de7158">More...</a><br /></td></tr>
<tr class="separator:a0e3c43bcf4b49dcec6fb055026de7158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cef49408995e4f185f28540c2053488"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__ops__s.html#a0cef49408995e4f185f28540c2053488">top</a> )(<a class="el" href="structadt__stack__s.html">Stack</a> *stack)</td></tr>
<tr class="memdesc:a0cef49408995e4f185f28540c2053488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a referenece to the data in the top of the stack.  <a href="#a0cef49408995e4f185f28540c2053488">More...</a><br /></td></tr>
<tr class="separator:a0cef49408995e4f185f28540c2053488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7035565e4131e6c78e37efe51152e4"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__ops__s.html#a5c7035565e4131e6c78e37efe51152e4">push</a> )(<a class="el" href="structadt__stack__s.html">Stack</a> *stack, void *data, u16 bytes)</td></tr>
<tr class="memdesc:a5c7035565e4131e6c78e37efe51152e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a node in the top with the given data.  <a href="#a5c7035565e4131e6c78e37efe51152e4">More...</a><br /></td></tr>
<tr class="separator:a5c7035565e4131e6c78e37efe51152e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441faec8a6dfb23b1a3bf1fe84e0924b"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__ops__s.html#a441faec8a6dfb23b1a3bf1fe84e0924b">pop</a> )(<a class="el" href="structadt__stack__s.html">Stack</a> *stack)</td></tr>
<tr class="memdesc:a441faec8a6dfb23b1a3bf1fe84e0924b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the data at the top of the Stack, destroys the node.  <a href="#a441faec8a6dfb23b1a3bf1fe84e0924b">More...</a><br /></td></tr>
<tr class="separator:a441faec8a6dfb23b1a3bf1fe84e0924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cee54588582288392013f7cec1ec7da"><td class="memItemLeft" align="right" valign="top">s16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__ops__s.html#a2cee54588582288392013f7cec1ec7da">concat</a> )(<a class="el" href="structadt__stack__s.html">Stack</a> *stack, <a class="el" href="structadt__stack__s.html">Stack</a> *stack_src)</td></tr>
<tr class="memdesc:a2cee54588582288392013f7cec1ec7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concats the the two stacks in the first one.  <a href="#a2cee54588582288392013f7cec1ec7da">More...</a><br /></td></tr>
<tr class="separator:a2cee54588582288392013f7cec1ec7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d70b84f517dd82a304da11b1807eb3c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__ops__s.html#a9d70b84f517dd82a304da11b1807eb3c">print</a> )(<a class="el" href="structadt__stack__s.html">Stack</a> *stack)</td></tr>
<tr class="memdesc:a9d70b84f517dd82a304da11b1807eb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the stacks information.  <a href="#a9d70b84f517dd82a304da11b1807eb3c">More...</a><br /></td></tr>
<tr class="separator:a9d70b84f517dd82a304da11b1807eb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac708d71669829eb33ade445672406ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac708d71669829eb33ade445672406ab9">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16(* capacity) (<a class="el" href="structadt__stack__s.html">Stack</a> *stack)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the capacity of the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stack</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Capacity </dd></dl>

</div>
</div>
<a id="a2cee54588582288392013f7cec1ec7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cee54588582288392013f7cec1ec7da">&#9670;&nbsp;</a></span>concat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* concat) (<a class="el" href="structadt__stack__s.html">Stack</a> *stack, <a class="el" href="structadt__stack__s.html">Stack</a> *stack_src)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concats the the two stacks in the first one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Destination</td><td>Stack </td></tr>
    <tr><td class="paramname">Source</td><td>stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code </dd></dl>

</div>
</div>
<a id="a7ec5d5aa6c9941319934f58a93f917b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec5d5aa6c9941319934f58a93f917b8">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* destroy) (<a class="el" href="structadt__stack__s.html">Stack</a> **stack)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the stack and its data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stack</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorCode </dd></dl>

</div>
</div>
<a id="a9142e19f6661b8b781e489d8347a87de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9142e19f6661b8b781e489d8347a87de">&#9670;&nbsp;</a></span>isEmpty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* isEmpty) (<a class="el" href="structadt__stack__s.html">Stack</a> *stack)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the stack is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stack</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean </dd></dl>

</div>
</div>
<a id="a0e3c43bcf4b49dcec6fb055026de7158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3c43bcf4b49dcec6fb055026de7158">&#9670;&nbsp;</a></span>isFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* isFull) (<a class="el" href="structadt__stack__s.html">Stack</a> *stack)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the stack is full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stack</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean </dd></dl>

</div>
</div>
<a id="ac2008f7e21f2e1524679bafe591d5ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2008f7e21f2e1524679bafe591d5ff3">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16(* length) (<a class="el" href="structadt__stack__s.html">Stack</a> *stack)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the stack length, taken positions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stack</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length </dd></dl>

</div>
</div>
<a id="a441faec8a6dfb23b1a3bf1fe84e0924b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441faec8a6dfb23b1a3bf1fe84e0924b">&#9670;&nbsp;</a></span>pop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* pop) (<a class="el" href="structadt__stack__s.html">Stack</a> *stack)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the data at the top of the Stack, destroys the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stack</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data </dd></dl>

</div>
</div>
<a id="a9d70b84f517dd82a304da11b1807eb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d70b84f517dd82a304da11b1807eb3c">&#9670;&nbsp;</a></span>print</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* print) (<a class="el" href="structadt__stack__s.html">Stack</a> *stack)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the stacks information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c7035565e4131e6c78e37efe51152e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7035565e4131e6c78e37efe51152e4">&#9670;&nbsp;</a></span>push</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* push) (<a class="el" href="structadt__stack__s.html">Stack</a> *stack, void *data, u16 bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a node in the top with the given data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stack</td><td></td></tr>
    <tr><td class="paramname">Data</td><td></td></tr>
    <tr><td class="paramname">Size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorCode </dd></dl>

</div>
</div>
<a id="a60bf7c553718b628b6e666fb5974adcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bf7c553718b628b6e666fb5974adcc">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* reset) (<a class="el" href="structadt__stack__s.html">Stack</a> *stack)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the stack, clean the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stack</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorCode </dd></dl>

</div>
</div>
<a id="a4042238d3561db716b568eabc1a99b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4042238d3561db716b568eabc1a99b72">&#9670;&nbsp;</a></span>resize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16(* resize) (<a class="el" href="structadt__stack__s.html">Stack</a> *stack, u16 new_size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the stack, can lose data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stack</td><td></td></tr>
    <tr><td class="paramname">New</td><td>size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorCode </dd></dl>

</div>
</div>
<a id="a0cef49408995e4f185f28540c2053488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cef49408995e4f185f28540c2053488">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* top) (<a class="el" href="structadt__stack__s.html">Stack</a> *stack)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a referenece to the data in the top of the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stack</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/MrToms/Documents/2ab_ma_rodriguezma/DS_ALG_AI1/include/<a class="el" href="adt__stack_8h_source.html">adt_stack.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstack__ops__s.html">stack_ops_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
